templates/Flex_Temp/about_us.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dl.helper.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/about_us.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link rel="stylesheet" href="css/theme_default.css">
  </head>
  <body>
    <div class="ask_cookie">
      <p>We use cookies to improve your experience on our website. By browsing this website</p>
      <input type="button" value="I accept" id="cookie_accept">
      <input type="button" value="More Info">
    </div>
    <header>
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-left">
              <ul class="list-unstyled d-none d-md-block">
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-google-plus-g"></i></li>
                <li><i class="fab fa-pinterest"></i></li>
                <li><i class="fab fa-youtube"></i></li>
                <li><i class="fab fa-invision"></i></li>
                <li><i class="fab fa-skype"></i></li>
              </ul>
            </div>
            <div class="col-md-6 text-right">
              <ul class="list-unstyled list_number text-md-right">
                <li><i class="fas fa-headset "></i>312312432</li>
                <li><i class="far fa-user-circle "></i>Login</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container">
          <div class="logo">
            <div class="img_logo"></div>
          </div>
          <ul class="list-inline header_list text-right cursor-default cursor-pointer">
            <li class="list-inline-item header_link"><a class="link_header" href="index.html">Home Page</a></li>
            <li class="list-inline-item header_link"><a class="link_header" href="contact_us.html">Contact</a></li>
            <li class="list-inline-item header_link"><a class="link_header" href="about_us.html">About                          </a></li>
            <li class="list-inline-item header_link"><a class="link_header" href="blog.html">Blog</a></li>
            <li class="list-inline-item header_link style_li"><a class="link_header">Style</a><i class="fas fa-chevron-down"></i><i class="fas fa-times"></i>
              <div class="dropdown_mid">
                <div class="dropdown_inner">
                  <div class="row text-left">
                    <div class="col-md-6">
                      <ul class="other_pages_list list-unstyled">
                        <h5>Other Pages</h5>
                        <hr>
                        <li><a href="#">404 Page</a></li>
                        <li><a href="#">Coming Soon</a></li>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Map                                                   </a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <ul class="list-unstyled style_theme">
                        <h5>6 Preset Color Styles:</h5>
                        <hr>
                        <li class="list_1" data-style="css/theme_kahve.css" data-img="images/style_color/bg_img_1.png"></li>
                        <li class="list_2" data-style="css/theme_green.css" data-img="images/style_color/bg_img_2.png"></li>
                        <li class="list_3" data-style="css/theme_default.css" data-img="images/style_color/bg_img_3.png"></li>
                        <li class="list_4" data-style="css/theme_orange.css" data-img="images/style_color/bg_img_4.png"></li>
                        <li class="list_5" data-style="css/theme_yellow.css" data-img="images/style_color/bg_img_5.png"></li>
                        <li class="list_6" data-style="css/theme_blue.css" data-img="images/style_color/bg_img_6.png"></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-inline-item header_link"><a class="link_header">Product</a><i class="fas fa-chevron-down"></i><i class="fas fa-times"></i>
              <div class="dropdown_small">
                <div class="dropdown_inner text-left">
                  <ul class="list-unstyled">
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Earbud</a></li>
                    <li><a href="#">A decent camera</a></li>
                    <li><a href="#">A flash drive</a></li>
                    <li><a href="#">More</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="list-inline-item header_link"><a class="link_header">More</a><i class="fas fa-chevron-down"></i><i class="fas fa-times"></i>
              <div class="dropdown_small">
                <div class="dropdown_inner text-left">
                  <ul class="list-unstyled">
                    <li><a href="#">Product Details</a></li>
                    <li><a href="#">Shopping Cart</a></li>
                    <li><a href="#">New Product</a></li>
                    <hr>
                    <li class="product_list"><span><img src="images/experience.png"></span><span><img src="images/experience.png"></span></li>
                    <hr>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
          <ul class="list-inline header_icon cursor-default cursor-pointer"> 
            <li class="list-inline-item d-inline d-lg-none"><i class="fas fa-bars menu_btn">           </i></li>
            <li class="list-inline-item d-inline"><i class="fas fa-search"></i></li>
            <li class="list-inline-item d-inline"><i class="fas fa-shopping-cart"></i></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="about_page">
      <section class="about_header">
        <div class="layout_header"></div>
        <h2 class="h1 text-center">ABOUT US</h2>
      </section>
      <section class="about_info dl-pt-100 dl-pb-100">
        <div class="container">
          <div class="row">
            <div class="col-md-5"><img src="images/about-us/screen.png"></div>
            <div class="col-md-6 offset-md-1 text-left">
              <h4>Design Your Dream & Make Different</h4>
              <p class="dl-mt-20">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
              <p class="dl-mt-20">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
              <button>ABOUT US</button>
            </div>
          </div>
        </div>
      </section>
      <section class="about_word dl-mt-60 dl-mb-60 text-center">
        <h3 class="dl-mb-20">THIS AWESOME THEME CAN MAKE YOU DESIGN EASYER</h3>
        <p class="dl-mt-20">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
        <button class="dl-mt-30">PURCHASE NOW</button>
      </section>
      <section class="teamWork text-left dl-pt-100 dl-pb-100">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card_">
                <div class="card_img"><img src="images/team/person_1.png"></div>
                <h4 class="dl-mt-20">Jason Andrews</h4>
                <p class="dl-mt-10">DESIGNER, DEVELOPER</p>
                <p class="dl-mt-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <div class="social_list"><span><i class="fab fa-facebook-f"></i></span>
                  <span><i class="fab fa-twitter"></i></span>
                  <span><i class="fab fa-facebook-messenger"></i></span>
                  
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card_">
                <div class="card_img"><img src="images/team/person_2.png"></div>
                <h4 class="dl-mt-20">Jason Andrews</h4>
                <p class="dl-mt-10">FULL STACK</p>
                <p class="dl-mt-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <div class="social_list"><span><i class="fab fa-facebook-f"></i></span>
                  <span><i class="fab fa-twitter"></i></span>
                  <span><i class="fab fa-facebook-messenger"></i></span>
                                 
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card_">
                <div class="card_img"><img src="images/team/person_3.png"></div>
                <h4 class="dl-mt-20">Jason Andrews</h4>
                <p class="dl-mt-10">DESIGNER, DEVELOPER</p>
                <p class="dl-mt-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <div class="social_list"><span><i class="fab fa-facebook-f"></i></span>
                  <span><i class="fab fa-twitter"></i></span>
                  <span><i class="fab fa-facebook-messenger"></i></span>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about_img text-center dl-mb-30">
        <div class="img_cover"><img src="images/team/left_about.png">
          <div class="layout">
            <h4>PREVOUS WORK        </h4>
          </div>
        </div>
        <div class="img_cover"><img src="images/team/right_about.jpg">
          <div class="layout">
            <h4>CASE STUDIES</h4>
          </div>
        </div>
      </section>
      <section class="about_company dl-mt-100 dl-mb-100">
        <div class="container">
          <ul class="list-unstyled">
            <li>
              <div class="company_1"></div>
            </li>
            <li>
              <div class="company_2"></div>
            </li>
            <li>
              <div class="company_3"></div>
            </li>
            <li>
              <div class="company_4"></div>
            </li>
            <li>
              <div class="company_5"></div>
            </li>
            <hr>
            <li>
              <div class="company_6"></div>
            </li>
            <li>
              <div class="company_7"></div>
            </li>
            <li>
              <div class="company_8"></div>
            </li>
            <li>
              <div class="company_9"></div>
            </li>
            <li>
              <div class="company_10"></div>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="dl-mt-40">
      <div class="footer_top dl-pt-30">
        <div class="container">
          <div class="row dl-mb-30">
            <div class="col-md-3 col-lg-4 col-2"></div>
            <div class="col-md-6 col-lg-4 col-8">
              <h3 class=" theme_color">FACTS & FIGURES</h3>
                  <div class="countOut" data-value="80">
                    <div class="countIn"></div>
                  </div>
            </div>
            <div class="col-md-3 col-lg-4 col-2"></div>
          </div>
          <p class="text-center dl-mb-30">An approach to web design aimed at crafting sites to provide an optimal viewing experience and engage worldwide methodologies with web-enabled technology. Method of support, a technique used to make inferences from high standards in web-readiness.</p>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <hr>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </div>
      <div class="footer_content dl-pt-60 dl-pb-40">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="first_footer_list dl-mb-40">
                <div class="img_logo"></div>
                <p class="dl-mb-50">Method of support, a technique used to make inferences from high standards in web-readiness without backward-compatible data. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.</p>
                <h4 class="dl-mb-10 theme_color">Join Our Community </h4>
                    <div class="countOut" data-value="80">
                      <div class="countIn"></div>
                    </div>
                <form>
                  <input type="text" placeholder="search"><i class="far fa-envelope"></i><i class="far fa-envelope-open"></i>
                </form>
              </div>
            </div>
            <div class="col-md-3 dl-mb-30">
              <div class="second_footer_list">
                <h5 class="dl-mb-10 theme_color">Article
                      <div class="countOut" data-value="80">
                        <div class="countIn"></div>
                      </div>
                </h5><a class=" theme_color">'Patio' - Outstanding Flamenco Guitar</a>
                <p class="dl-mt-10">(5122) (<span class=" theme_color">Posts </span>) 02 January 2016</p>
                <p>Even the all-powerful Pointing from the countries Vokalia and...</p>
                <hr><a class=" theme_color">Custom Post Format</a>
                <p class="dl-mt-10">(19621) (<span class=" theme_color">Posts </span>) 07 January 2016</p>
                <p>Following has meticulously recorded six different acoustic...</p>
                <hr><a class=" theme_color">Big Rethoric Hometown Ran</a>
                <p class="dl-mt-10">(18191) (<span class=" theme_color">Posts </span>) 21 June 2016</p>
                <p>Flex is now with 8 post formats built-in for blogging: standard, video,...</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="third_footer_list">
                <h4 class="dl-m2-10 text-md-left text-center theme_color">Popular Tags
                      <div class="countOut" data-value="80">
                        <div class="countIn"></div>
                      </div>
                </h4>
                <ul class="list-unstyled text-center dl-mt-10">
                  <li>Standard Post<span>13</span></li>
                  <li>Video Post<span>5</span></li>
                  <li>Audio Post<span>4</span></li>
                  <li>Custom Post<span>3</span></li>
                  <li>Galley Post<span>3</span></li>
                  <li>Link Post<span>2</span></li>
                </ul>
                <hr>
                <button class="dl-mb-10">Download Now!<i class="far fa-gem"></i></button>
              </div>
            </div>
            <div class="col-md-3">
              <div class="fourth_footer_list">
                <p class="dl-mb-30">Interactively procrastinate high-payoff content without backward-compatible data. Seamlessly concept of agency has become widely used in learning research, especially in studies addressing professional and workplace learning.</p>
                <hr class="dl-mb-30">
                <div class="circle_icon dl-mt-10"><i class="fas fa-mug-hot theme_color"></i></div>
                <h4 class="text-center dl-mt-20">Flex is Awesome</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom dl-pt-30 dl-pb-30 text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="circle_icon"><i class="fas fa-chart-area theme_color"></i></div>
              <h2 class="dl-mt-10 counter theme_color" id="h2_1"> 100 </h2>
              <h5 class="dl-mt-20 dl-mb-20">EFFECTIVE INCREASE</h5>
            </div>
            <div class="col-md-3">
              <div class="circle_icon"><i class="fas fa-dollar-sign theme_color"></i></div>
              <h2 class="dl-mt-10 counter theme_color" id="h2_2"> 85 </h2>
              <h5 class="dl-mt-20 dl-mb-20">SECURED PAYMENTS</h5>
            </div>
            <div class="col-md-3">
              <div class="circle_icon"><i class="far fa-thumbs-up theme_color"></i></div>
              <h2 class="dl-mt-10 counter theme_color" id="h2_3"> 8712 </h2>
              <h5 class="dl-mt-20 dl-mb-20">PROJECTS CAPITALIZED</h5>
            </div>
            <div class="col-md-3">
              <div class="circle_icon"><i class="far fa-smile-beam theme_color"></i></div>
              <h2 class="dl-mt-10 counter theme_color" id="h2_4"> 52 </h2>
              <h5 class="dl-mt-20 dl-mb-20">DEDICATED SUPPORT</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="copyRight text-center">
        <p>© 2019 Flex. All Rights Reserved. Powered by Aplikko</p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jQuery_header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  </body>
</html>

templates/Flex_Temp/about_us.pug

doctype
html
    head

        include includes/stylies.pug
        link(rel="stylesheet" href="css/about_us.css")
        link(rel="stylesheet" href="css/mediaQuery.css")
        link(rel="stylesheet" href="css/theme_default.css")
    body
        include header_.pug
        .about_page
            section.about_header
                .layout_header
                h2.h1.text-center ABOUT US
            section.about_info.dl-pt-100.dl-pb-100
                .container
                    .row
                        .col-md-5
                            img(src="images/about-us/screen.png")
                        .col-md-6.offset-md-1.text-left
                            h4 Design Your Dream & Make Different
                            p.dl-mt-20 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            p.dl-mt-20 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                            button ABOUT US
            section.about_word.dl-mt-60.dl-mb-60.text-center
                h3.dl-mb-20 THIS AWESOME THEME CAN MAKE YOU DESIGN EASYER
                p.dl-mt-20 On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment
                button.dl-mt-30 PURCHASE NOW
            section.teamWork.text-left.dl-pt-100.dl-pb-100
                .container
                    .row

                        .col-md-4
                            .card_
                                .card_img
                                    img(src="images/team/person_1.png")
                                h4.dl-mt-20 Jason Andrews
                                p.dl-mt-10 DESIGNER, DEVELOPER
                                p.dl-mt-20 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                .social_list

                                    span
                                        i(class="fab fa-facebook-f")
                                    |
                                    |
                                    span
                                        i(class="fab fa-twitter")
                                    |
                                    |
                                    span
                                        i(class="fab fa-facebook-messenger")
                                    |
                                    |
                        .col-md-4
                            .card_
                                .card_img
                                    img(src="images/team/person_2.png")
                                h4.dl-mt-20 Jason Andrews
                                p.dl-mt-10 FULL STACK
                                p.dl-mt-20 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                .social_list

                                    span
                                        i(class="fab fa-facebook-f")
                                    |
                                    |
                                    span
                                        i(class="fab fa-twitter")
                                    |
                                    |
                                    span
                                        i(class="fab fa-facebook-messenger")
                                    |
                                    |                
                        .col-md-4
                            .card_
                                .card_img
                                    img(src="images/team/person_3.png")
                                h4.dl-mt-20 Jason Andrews
                                p.dl-mt-10 DESIGNER, DEVELOPER
                                p.dl-mt-20 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                .social_list

                                    span
                                        i(class="fab fa-facebook-f")
                                    |
                                    |
                                    span
                                        i(class="fab fa-twitter")
                                    |
                                    |
                                    span
                                        i(class="fab fa-facebook-messenger")
                                    |
                                    |
            section.about_img.text-center.dl-mb-30
                .img_cover
                    img(src="images/team/left_about.png")
                    .layout
                        h4 PREVOUS WORK        
                .img_cover
                    img(src="images/team/right_about.jpg")
                    .layout
                        h4 CASE STUDIES
            section.about_company.dl-mt-100.dl-mb-100
                .container
                    ul.list-unstyled
                        li
                            .company_1
                        li
                            .company_2
                        li
                            .company_3
                        li
                            .company_4
                        li
                            .company_5
                        hr
                        li
                            .company_6
                        li
                            .company_7
                        li
                            .company_8
                        li
                            .company_9
                        li
                            .company_10

        include footer.pug
        include includes/scripts.pug
        script(src="js/jQuery_header.js")
        script(src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js")
