templates/Flex_Temp/contact_us.pug
doctype
html
    head
        include includes/stylies.pug
        link(rel="stylesheet" href="css/contact_us.css")
        link(rel="stylesheet" href="css/mediaQuery.css")
        link(rel="stylesheet" href="css/theme_default.css")
    body
   
        include header_.pug
        .contact_page
            .contact_img
                .layout
                h1.text-center CONTACT US
            section.features.text-center.dl-mt-100
                .container
                    .row
                        .col-lg-4.dl-mb-30
                            .feature_cover
                                i(class="fas fa-map-marker-alt")
                                h5.dl-mt-10 Pon On By
                                p.dl-mt-10 MON-FRI 9:00 AM -10:00 PM
                                p.dl-mt-20 Just feel like visiting our uber cool offices & have a chat. <span>Find Us On Google</span>

                        .col-lg-4.dl-mb-30
                            .feature_cover
                                i(class="fas fa-phone")
                                h5.dl-mt-10 Give Us A Call
                                p.dl-mt-10 +905558419361 / EXT. 2
                                p.dl-mt-20 Get in touch with us and let's chat about your next project and how to reach its full potential.

                        .col-lg-4.dl-mb-30
                            .feature_cover
                                i( class="fab fa-twitter")
                                h5.dl-mt-10 Chat With Us
                                p.dl-mt-10 NourEibo
                                p.dl-mt-20 Just want to have a chant, hit us up on Twitter with any questions or comments.
            section.service.dl-mt-100
                .container
                    .row
                        .col-lg-6
                            img(src="images/contact/service.png")
                        .col-lg-5.offset-lg-1
                            .service_text
                                h4.dl-mt-80 We'd love to hear about your project and help you achieve its full potential.  
                                p.dl-mt-40 Warhol is focused around 8 unique concepts with 3 variations each. Warhol has got you covered whether you are a startup or established business.
                                button Click Me
            section.form_.dl-mt-100
                .container
                    .row
                        .col-lg-6
                            .left_
                            h3 GET IN TOUCH
                            p.dl-mt-20 The most happiest time of the day!. Suspendisse condimentum porttitor cursus. Duis nec nulla turpis. Nulla lacinia laoreet odio, non lacinia nisl malesuada vel. Aenean malesuada fermentum bibendum.
                            form.dl-mt-30
                                .row

                                    .col-lg-6.col-6
                                        label Your Name
                                        input(type="text" placeholder="Enter Your Name") 

                                    .col-lg-6.col-6
                                        label Your Name
                                        input(type="text" placeholder="Enter Your Name") 
                                    .col-lg-12
                                        label Your Email
                                        input(type="text" placeholder="Enter Your Email")
                                    .col-lg-12
                                        label Your Subject
                                        input(type="text" placeholder="Subject...")
                                    .col-lg-12
                                        label Message
                                        textarea(rows="4" cols="50" name="comment" form="usrform")
                                button Click Me
                        .col-lg-6
                            h4.dl-mt-20 ADDRESS & MAP
                            .row.dl-mb-20
                                .col-lg-6.col-6
                                    h6 Polo, Inc.
                                    p 795 Folsom Ave, Suite 600
                                    p San Francisco, CA 94107
                                    p P: (123) 456-7890                        
                                .col-lg-6.col-6
                                    h6 Polo Office
                                    p 795 Folsom Ave, Suite 600
                                    p San Francisco, CA 94107
                                    p P: (123) 456-7890
                            div(style='width: 700px;position: relative;' class="map_google")
                              iframe(width='700', height='440', src='https://maps.google.com/maps?width=700&height=440&hl=en&q=Konya+(Title)&ie=UTF8&t=k&z=14&iwloc=B&output=embed', frameborder='0', scrolling='no', marginheight='0', marginwidth='0')
                              div(style='position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;')
                                small(style='line-height: 1.8;font-size: 2px;background: #fff;')
                                  | Powered by 
                                  a(href='http://www.googlemapsgenerator.com/ja/') Googlemapsgenerator.com/ja/
                                  |  & 
                                  a(href='https://willoughby-pr.co.uk/') gmailbulkemailcom
                              style.
                                #gmap_canvas img{max-width:none!important;background:none!important}
                            br
        include footer.pug
        include includes/scripts.pug
        script(src="js/jQuery_header.js")
        script(src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js")

templates/Flex_Temp/contact_us.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dl.helper.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/contact_us.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link rel="stylesheet" href="css/theme_default.css">
  </head>
  <body>
    <div class="ask_cookie">
      <p>We use cookies to improve your experience on our website. By browsing this website</p>
      <input type="button" value="I accept" id="cookie_accept">
      <input type="button" value="More Info">
    </div>
    <header>
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-left">
              <ul class="list-unstyled d-none d-md-block">
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-google-plus-g"></i></li>
                <li><i class="fab fa-pinterest"></i></li>
                <li><i class="fab fa-youtube"></i></li>
                <li><i class="fab fa-invision"></i></li>
                <li><i class="fab fa-skype"></i></li>
              </ul>
            </div>
            <div class="col-md-6 text-right">
              <ul class="list-unstyled list_number text-md-right">
                <li><i class="fas fa-headset "></i>312312432</li>
                <li><i class="far fa-user-circle "></i>Login</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container">
          <div class="logo">
            <div class="img_logo"></div>
          </div>
          <ul class="list-inline header_list text-right cursor-default cursor-pointer">
            <li class="list-inline-item header_link"><a class="link_header" href="index.html">Home Page</a></li>
            <li class="list-inline-item header_link"><a class="link_header" href="contact_us.html">Contact</a></li>
            <li class="list-inline-item header_link"><a class="link_header" href="about_us.html">About                          </a></li>
            <li class="list-inline-item header_link"><a class="link_header" href="blog.html">Blog</a></li>
            <li class="list-inline-item header_link style_li"><a class="link_header">Style</a><i class="fas fa-chevron-down"></i><i class="fas fa-times"></i>
              <div class="dropdown_mid">
                <div class="dropdown_inner">
                  <div class="row text-left">
                    <div class="col-md-6">
                      <ul class="other_pages_list list-unstyled">
                        <h5>Other Pages</h5>
                        <hr>
                        <li><a href="#">404 Page</a></li>
                        <li><a href="#">Coming Soon</a></li>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Map                                                   </a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <ul class="list-unstyled style_theme">
                        <h5>6 Preset Color Styles:</h5>
                        <hr>
                        <li class="list_1" data-style="css/theme_kahve.css" data-img="images/style_color/bg_img_1.png"></li>
                        <li class="list_2" data-style="css/theme_green.css" data-img="images/style_color/bg_img_2.png"></li>
                        <li class="list_3" data-style="css/theme_default.css" data-img="images/style_color/bg_img_3.png"></li>
                        <li class="list_4" data-style="css/theme_orange.css" data-img="images/style_color/bg_img_4.png"></li>
                        <li class="list_5" data-style="css/theme_yellow.css" data-img="images/style_color/bg_img_5.png"></li>
                        <li class="list_6" data-style="css/theme_blue.css" data-img="images/style_color/bg_img_6.png"></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-inline-item header_link"><a class="link_header">Product</a><i class="fas fa-chevron-down"></i><i class="fas fa-times"></i>
              <div class="dropdown_small">
                <div class="dropdown_inner text-left">
                  <ul class="list-unstyled">
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Earbud</a></li>
                    <li><a href="#">A decent camera</a></li>
                    <li><a href="#">A flash drive</a></li>
                    <li><a href="#">More</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="list-inline-item header_link"><a class="link_header">More</a><i class="fas fa-chevron-down"></i><i class="fas fa-times"></i>
              <div class="dropdown_small">
                <div class="dropdown_inner text-left">
                  <ul class="list-unstyled">
                    <li><a href="#">Product Details</a></li>
                    <li><a href="#">Shopping Cart</a></li>
                    <li><a href="#">New Product</a></li>
                    <hr>
                    <li class="product_list"><span><img src="images/experience.png"></span><span><img src="images/experience.png"></span></li>
                    <hr>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
          <ul class="list-inline header_icon cursor-default cursor-pointer"> 
            <li class="list-inline-item d-inline d-lg-none"><i class="fas fa-bars menu_btn">           </i></li>
            <li class="list-inline-item d-inline"><i class="fas fa-search"></i></li>
            <li class="list-inline-item d-inline"><i class="fas fa-shopping-cart"></i></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="contact_page">
      <div class="contact_img">
        <div class="layout"></div>
        <h1 class="text-center">CONTACT US</h1>
      </div>
      <section class="features text-center dl-mt-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 dl-mb-30">
              <div class="feature_cover"><i class="fas fa-map-marker-alt"></i>
                <h5 class="dl-mt-10">Pon On By</h5>
                <p class="dl-mt-10">MON-FRI 9:00 AM -10:00 PM</p>
                <p class="dl-mt-20">Just feel like visiting our uber cool offices & have a chat. <span>Find Us On Google</span></p>
              </div>
            </div>
            <div class="col-lg-4 dl-mb-30">
              <div class="feature_cover"><i class="fas fa-phone"></i>
                <h5 class="dl-mt-10">Give Us A Call</h5>
                <p class="dl-mt-10">+905558419361 / EXT. 2</p>
                <p class="dl-mt-20">Get in touch with us and let's chat about your next project and how to reach its full potential.</p>
              </div>
            </div>
            <div class="col-lg-4 dl-mb-30">
              <div class="feature_cover"><i class="fab fa-twitter"></i>
                <h5 class="dl-mt-10">Chat With Us</h5>
                <p class="dl-mt-10">NourEibo</p>
                <p class="dl-mt-20">Just want to have a chant, hit us up on Twitter with any questions or comments.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="service dl-mt-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-6"><img src="images/contact/service.png"></div>
            <div class="col-lg-5 offset-lg-1">
              <div class="service_text">
                <h4 class="dl-mt-80">We'd love to hear about your project and help you achieve its full potential.  </h4>
                <p class="dl-mt-40">Warhol is focused around 8 unique concepts with 3 variations each. Warhol has got you covered whether you are a startup or established business.</p>
                <button>Click Me</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="form_ dl-mt-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="left_"></div>
              <h3>GET IN TOUCH</h3>
              <p class="dl-mt-20">The most happiest time of the day!. Suspendisse condimentum porttitor cursus. Duis nec nulla turpis. Nulla lacinia laoreet odio, non lacinia nisl malesuada vel. Aenean malesuada fermentum bibendum.</p>
              <form class="dl-mt-30">
                <div class="row">
                  <div class="col-lg-6 col-6">
                    <label>Your Name</label>
                    <input type="text" placeholder="Enter Your Name">
                  </div>
                  <div class="col-lg-6 col-6">
                    <label>Your Name</label>
                    <input type="text" placeholder="Enter Your Name">
                  </div>
                  <div class="col-lg-12">
                    <label>Your Email</label>
                    <input type="text" placeholder="Enter Your Email">
                  </div>
                  <div class="col-lg-12">
                    <label>Your Subject</label>
                    <input type="text" placeholder="Subject...">
                  </div>
                  <div class="col-lg-12">
                    <label>Message</label>
                    <textarea rows="4" cols="50" name="comment" form="usrform"></textarea>
                  </div>
                </div>
                <button>Click Me</button>
              </form>
            </div>
            <div class="col-lg-6">
              <h4 class="dl-mt-20">ADDRESS & MAP</h4>
              <div class="row dl-mb-20">
                <div class="col-lg-6 col-6">
                  <h6>Polo, Inc.</h6>
                  <p>795 Folsom Ave, Suite 600</p>
                  <p>San Francisco, CA 94107</p>
                  <p>P: (123) 456-7890                        </p>
                </div>
                <div class="col-lg-6 col-6">
                  <h6>Polo Office</h6>
                  <p>795 Folsom Ave, Suite 600</p>
                  <p>San Francisco, CA 94107</p>
                  <p>P: (123) 456-7890</p>
                </div>
              </div>
              <div class="map_google" style="width: 700px;position: relative;">
                <iframe width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Konya+(Title)&amp;ie=UTF8&amp;t=k&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="http://www.googlemapsgenerator.com/ja/">Googlemapsgenerator.com/ja/</a> & <a href="https://willoughby-pr.co.uk/">gmailbulkemailcom</a></small></div>
                <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
              </div><br>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="dl-mt-40">
      <div class="footer_top dl-pt-30">
        <div class="container">
          <div class="row dl-mb-30">
            <div class="col-md-3 col-lg-4 col-2"></div>
            <div class="col-md-6 col-lg-4 col-8">
              <h3 class=" theme_color">FACTS & FIGURES</h3>
                  <div class="countOut" data-value="80">
                    <div class="countIn"></div>
                  </div>
            </div>
            <div class="col-md-3 col-lg-4 col-2"></div>
          </div>
          <p class="text-center dl-mb-30">An approach to web design aimed at crafting sites to provide an optimal viewing experience and engage worldwide methodologies with web-enabled technology. Method of support, a technique used to make inferences from high standards in web-readiness.</p>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <hr>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </div>
      <div class="footer_content dl-pt-60 dl-pb-40">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="first_footer_list dl-mb-40">
                <div class="img_logo"></div>
                <p class="dl-mb-50">Method of support, a technique used to make inferences from high standards in web-readiness without backward-compatible data. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.</p>
                <h4 class="dl-mb-10 theme_color">Join Our Community </h4>
                    <div class="countOut" data-value="80">
                      <div class="countIn"></div>
                    </div>
                <form>
                  <input type="text" placeholder="search"><i class="far fa-envelope"></i><i class="far fa-envelope-open"></i>
                </form>
              </div>
            </div>
            <div class="col-md-3 dl-mb-30">
              <div class="second_footer_list">
                <h5 class="dl-mb-10 theme_color">Article
                      <div class="countOut" data-value="80">
                        <div class="countIn"></div>
                      </div>
                </h5><a class=" theme_color">'Patio' - Outstanding Flamenco Guitar</a>
                <p class="dl-mt-10">(5122) (<span class=" theme_color">Posts </span>) 02 January 2016</p>
                <p>Even the all-powerful Pointing from the countries Vokalia and...</p>
                <hr><a class=" theme_color">Custom Post Format</a>
                <p class="dl-mt-10">(19621) (<span class=" theme_color">Posts </span>) 07 January 2016</p>
                <p>Following has meticulously recorded six different acoustic...</p>
                <hr><a class=" theme_color">Big Rethoric Hometown Ran</a>
                <p class="dl-mt-10">(18191) (<span class=" theme_color">Posts </span>) 21 June 2016</p>
                <p>Flex is now with 8 post formats built-in for blogging: standard, video,...</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="third_footer_list">
                <h4 class="dl-m2-10 text-md-left text-center theme_color">Popular Tags
                      <div class="countOut" data-value="80">
                        <div class="countIn"></div>
                      </div>
                </h4>
                <ul class="list-unstyled text-center dl-mt-10">
                  <li>Standard Post<span>13</span></li>
                  <li>Video Post<span>5</span></li>
                  <li>Audio Post<span>4</span></li>
                  <li>Custom Post<span>3</span></li>
                  <li>Galley Post<span>3</span></li>
                  <li>Link Post<span>2</span></li>
                </ul>
                <hr>
                <button class="dl-mb-10">Download Now!<i class="far fa-gem"></i></button>
              </div>
            </div>
            <div class="col-md-3">
              <div class="fourth_footer_list">
                <p class="dl-mb-30">Interactively procrastinate high-payoff content without backward-compatible data. Seamlessly concept of agency has become widely used in learning research, especially in studies addressing professional and workplace learning.</p>
                <hr class="dl-mb-30">
                <div class="circle_icon dl-mt-10"><i class="fas fa-mug-hot theme_color"></i></div>
                <h4 class="text-center dl-mt-20">Flex is Awesome</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom dl-pt-30 dl-pb-30 text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="circle_icon"><i class="fas fa-chart-area theme_color"></i></div>
              <h2 class="dl-mt-10 counter theme_color" id="h2_1"> 100 </h2>
              <h5 class="dl-mt-20 dl-mb-20">EFFECTIVE INCREASE</h5>
            </div>
            <div class="col-md-3">
              <div class="circle_icon"><i class="fas fa-dollar-sign theme_color"></i></div>
              <h2 class="dl-mt-10 counter theme_color" id="h2_2"> 85 </h2>
              <h5 class="dl-mt-20 dl-mb-20">SECURED PAYMENTS</h5>
            </div>
            <div class="col-md-3">
              <div class="circle_icon"><i class="far fa-thumbs-up theme_color"></i></div>
              <h2 class="dl-mt-10 counter theme_color" id="h2_3"> 8712 </h2>
              <h5 class="dl-mt-20 dl-mb-20">PROJECTS CAPITALIZED</h5>
            </div>
            <div class="col-md-3">
              <div class="circle_icon"><i class="far fa-smile-beam theme_color"></i></div>
              <h2 class="dl-mt-10 counter theme_color" id="h2_4"> 52 </h2>
              <h5 class="dl-mt-20 dl-mb-20">DEDICATED SUPPORT</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="copyRight text-center">
        <p>© 2019 Flex. All Rights Reserved. Powered by Aplikko</p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jQuery_header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  </body>
</html>
