templates/Amazon_Temp/header.html

<header>
  <nav class="navbar navbar-expand-lg header_top">
    <div class="container">
      <div class="logo"><img src="images/logo.png"/></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active" data-scroll=".Home_scroll" data-link=".Home_Link"><a class="nav-link">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item " data-scroll=".About_scroll" data-link=".About_Link"><a class="nav-link">About                              </a></li>
          <li class="nav-item " data-scroll=".Process_scroll" data-link=".Process_Link"><a class="nav-link">Process   </a></li>
          <li class="nav-item " data-scroll=".Protfolio_scroll" data-link=".Protfolio_Link"><a class="nav-link">Portfolio                         </a></li>
          <li class="nav-item " data-scroll=".Testimonials_scroll" data-link=".Testimonials_Link"><a class="nav-link">Testimonials </a></li>
          <li class="nav-item " data-scroll=".Cards_scroll" data-link=".Cards_Link"><a class="nav-link">Cards                        </a></li>
          <li class="nav-item " data-scroll=".Contact_scroll" data-link=".Contact_Link"><a class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

templates/Amazon_Temp/header.pug
header
    nav(class="navbar navbar-expand-lg header_top")
        .container
            .logo
                img(src="images/logo.png")
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
                i(class="fas fa-bars")
            div(class="collapse navbar-collapse" id="navbarSupportedContent")
                ul(class="navbar-nav")
                    li(class="nav-item active" data-scroll=".Home_scroll" data-link=".Home_Link")
                        a(class="nav-link") Home 
                            span(class="sr-only") (current)
                    li(class="nav-item " data-scroll=".About_scroll" data-link=".About_Link")
                        a(class="nav-link" ) About                              
                    li(class="nav-item " data-scroll=".Process_scroll" data-link=".Process_Link")
                        a(class="nav-link" ) Process   
                    li(class="nav-item " data-scroll=".Protfolio_scroll" data-link=".Protfolio_Link")
                        a(class="nav-link" ) Portfolio                         
                    li(class="nav-item " data-scroll=".Testimonials_scroll" data-link=".Testimonials_Link")
                        a(class="nav-link" ) Testimonials 
                    li(class="nav-item " data-scroll=".Cards_scroll" data-link=".Cards_Link")
                        a(class="nav-link" ) Cards                        
                    li(class="nav-item " data-scroll=".Contact_scroll" data-link=".Contact_Link")
                        a(class="nav-link" ) Contact
