templates/Restaurant/about.pug
mixin templateStyle
    .template_style
        .template_
            img(src="images/template_icon.png")
doctype
html
    head
        title About
        include includes/stylies.pug
        link(rel="stylesheet" href="css/header_footer.css")
        link(rel="stylesheet" href="css/about.css")
        link(rel="stylesheet" href="css/mediaQuery.css")
        link(href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet") 
    body
        include header.pug
        .about_page
            section.about.text-center
                .layout
                    .layout_text
                        h1 About Us
                        p Everythins you Know About Plate
            section.about_text.text-center.dl-mt-70.dl-mb-70
                .container
                    h2 About Restaurant
                    +templateStyle
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            section.customer.dl-mt-100
                .layout
                    .container
                        .row
                            .col-md-5.d-none.d-md-block
                                img(src="images/customer.png")
                            .col-md-7.text-center
                                h2.dl-mt-100.dl-mb-20.h1 What Our Costumer Saying About Us
                                div(id="carouselExampleIndicators" class="carousel slide dl-mb-40")
                                    .carousel-inner
                                        .carousel-item.active
                                            p “A great deal of effort and preparation all the volunteers for their efforts. One of the most important aspects of that trust professional service.”
                                            h5.dl-mt-40 Dante
                                            h4 Costumer
                                        .carousel-item
                                            p “A great deal of effort and preparation all the volunteers for their efforts. One of the most important aspects of that trust professional service.”
                                            h5.dl-mt-40 Dante
                                            h4 Costumer
                                        .carousel-item
                                            p “A great deal of effort and preparation all the volunteers for their efforts. One of the most important aspects of that trust professional service.”
                                            h5.dl-mt-40 Dante
                                            h4 Costumer
                                        a(class="carousel-control-prev " href="#carouselExampleIndicators" role="button" data-slide="prev")
                                            i.fas.fa-arrow-left
                                        a(class="carousel-control-next " href="#carouselExampleIndicators" role="button" data-slide="next")
                                            i.fas.fa-arrow-right
            section.features.text-center.dl-mt-100.dl-mb-100
                h2.h1 What We Can Offer 
                +templateStyle
                .container
                    .row
                        .col-md-4
                            img(src="images/menu_list/menuList1.png")
                            h5.h4 Alwayas Fresh
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. consectetur adipiscing elit, sed do eiusmod.
                        .col-md-4
                            img(src="images/menu_list/menuList7.png")
                            h5.h4 Delicious
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. consectetur adipiscing elit, sed do eiusmod.
                        .col-md-4
                            img(src="images/menu_list/menuList8.png")
                            h5.h4 Healthy Food
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. consectetur adipiscing elit, sed do eiusmod.

        include footer.pug
        include includes/scripts
        script(src="js/javascript.js")

templates/Restaurant/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dl.helper.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg header_top">
        <div class="container">
          <div class="logo"><img src="images/logo.png"></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item Home active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item About"><a class="nav-link" href="about.html">About                              </a></li>
              <li class="nav-item Menu"><a class="nav-link" href="menus_page.html">Menu   </a></li>
              <li class="nav-item Reservasyon"><a class="nav-link" href="reservasyon.html">Reservasyon                         </a></li>
              <li class="nav-item Contact"><a class="nav-link" href="contact.html">Contact                             </a></li>
              <li class="nav-item Service"><a class="nav-link" href="service.html">Service</a></li>
              <li class="header_icon"><a class="nav-link " href="login.html"><i class="far fa-user-circle"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="about_page">
      <section class="about text-center">
        <div class="layout">
          <div class="layout_text">
            <h1>About Us</h1>
            <p>Everythins you Know About Plate</p>
          </div>
        </div>
      </section>
      <section class="about_text text-center dl-mt-70 dl-mb-70">
        <div class="container">
          <h2>About Restaurant</h2>
              <div class="template_style">
                <div class="template_"><img src="images/template_icon.png"></div>
              </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </section>
      <section class="customer dl-mt-100">
        <div class="layout">
          <div class="container">
            <div class="row">
              <div class="col-md-5 d-none d-md-block"><img src="images/customer.png"></div>
              <div class="col-md-7 text-center">
                <h2 class="dl-mt-100 dl-mb-20 h1">What Our Costumer Saying About Us</h2>
                <div class="carousel slide dl-mb-40" id="carouselExampleIndicators">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <p>“A great deal of effort and preparation all the volunteers for their efforts. One of the most important aspects of that trust professional service.”</p>
                      <h5 class="dl-mt-40">Dante</h5>
                      <h4>Costumer</h4>
                    </div>
                    <div class="carousel-item">
                      <p>“A great deal of effort and preparation all the volunteers for their efforts. One of the most important aspects of that trust professional service.”</p>
                      <h5 class="dl-mt-40">Dante</h5>
                      <h4>Costumer</h4>
                    </div>
                    <div class="carousel-item">
                      <p>“A great deal of effort and preparation all the volunteers for their efforts. One of the most important aspects of that trust professional service.”</p>
                      <h5 class="dl-mt-40">Dante</h5>
                      <h4>Costumer</h4>
                    </div><a class="carousel-control-prev " href="#carouselExampleIndicators" role="button" data-slide="prev"><i class="fas fa-arrow-left"></i></a><a class="carousel-control-next " href="#carouselExampleIndicators" role="button" data-slide="next"><i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="features text-center dl-mt-100 dl-mb-100">
        <h2 class="h1">What We Can Offer </h2>
            <div class="template_style">
              <div class="template_"><img src="images/template_icon.png"></div>
            </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4"><img src="images/menu_list/menuList1.png">
              <h5 class="h4">Alwayas Fresh</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. consectetur adipiscing elit, sed do eiusmod.</p>
            </div>
            <div class="col-md-4"><img src="images/menu_list/menuList7.png">
              <h5 class="h4">Delicious</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. consectetur adipiscing elit, sed do eiusmod.</p>
            </div>
            <div class="col-md-4"><img src="images/menu_list/menuList8.png">
              <h5 class="h4">Healthy Food</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. consectetur adipiscing elit, sed do eiusmod.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="dl-pt-80 text-center">
      <div class="footer_top">
        <div class="social_list dl-mb-40"><span><i class="fab fa-facebook-f"></i></span><span><i class="fab fa-instagram"></i></span><span><i class="fab fa-twitter"></i></span><span><i class="fab fa-whatsapp"></i></span><span><i class="fab fa-linkedin-in"></i></span></div>
        <div class="logo"><img src="images/logo.png"></div>
        <div class="footer_link dl-mt-30">
          <ul class="list-unstyled">
            <li>
              <p>Kule Street, Konya, Turkey</p>
            </li>
            <li>
              <p><span>RESERVATIONS NUMBER: </span>+00 512 428 23 12</p>
            </li>
            <li> <span>WORKING HOURS:</span></li>
            <li>
              <p>MON- FRI: <span>08:00 AM – 10:00 PM</span></p>
            </li>
            <li>
              <p>SAT – SUN: <span>10:00 AM – 11:00 PM</span></p>
            </li>
          </ul>
        </div>
      </div><img class="  footer_img footer_left d-none d-lg-block" src="images/footer_left.png" width="100%" height="100%"><img class=" footer_img  footer_right d-none d-lg-block" src="images/footer_right.png" width="100%" height="100%">
      <div class="copyright">
        <p>Copyright © 2019 <span>Restaurant</span>Template. All rights reserved.</p>
      </div>
    </footer>
    <div class="loading-overlay">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <div class="goTop"><i class="fas fa-chevron-up"></i></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/javascript.js"></script>
  </body>
</html>
