templates/Restaurant/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dl.helper.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg header_top">
        <div class="container">
          <div class="logo"><img src="images/logo.png"></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item Home active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item About"><a class="nav-link" href="about.html">About                              </a></li>
              <li class="nav-item Menu"><a class="nav-link" href="menus_page.html">Menu   </a></li>
              <li class="nav-item Reservasyon"><a class="nav-link" href="reservasyon.html">Reservasyon                         </a></li>
              <li class="nav-item Contact"><a class="nav-link" href="contact.html">Contact                             </a></li>
              <li class="nav-item Service"><a class="nav-link" href="service.html">Service</a></li>
              <li class="header_icon"><a class="nav-link " href="login.html"><i class="far fa-user-circle"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="contact_page">
      <section class="contact text-center">
        <div class="layout">
          <div class="contact_text">
            <h1>Contact Us</h1>
                <div class="template_style">
                  <div class="template_"><img src="images/template_icon.png"></div>
                </div>
            <p>Let us know if you have any concern about our menu, service or other information you want to have</p>
          </div>
        </div>
      </section>
      <section class="features text-center dl-mt-100 dl-mb-100">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="feature"><span><i class="fas fa-home"></i></span>
                <h4>Address</h4>
                <p>Kule , Konya, Turkey                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature"><span><i class="fas fa-phone"></i></span>
                <h4>Phones</h4>
                <p>+90521580131295</p>
                <p>+90691432438061</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature"><span><i class="far fa-envelope"></i></span>
                <h4>Email</h4>
                <p>noureibo7@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <form>
        <h2 class="text-center h1">Get In Touch</h2>
            <div class="template_style">
              <div class="template_"><img src="images/template_icon.png"></div>
            </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 dl-mb-10">
              <input type="text" placeholder="Name">
            </div>
            <div class="col-md-4 dl-mb-10">
              <input type="text" placeholder="Phone">
            </div>
            <div class="col-md-4 dl-mb-10">
              <input type="text" placeholder="Email">
            </div>
            <div class="col-md-12 dl-mt-20">
              <textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Comment"></textarea>
            </div>
            <div class="col-md-2 offset-md-10">
              <button>Send</button>
            </div>
          </div>
        </div>
      </form>
      <div class="map_">
        <div class="map_google" style="width: 100%;position: relative;">
          <iframe width="100%" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Konya+(Title)&amp;ie=UTF8&amp;t=k&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          <div style="position: absolute;width: 80%;bottom: 0px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="http://www.googlemapsgenerator.com/ja/">Googlemapsgenerator.com/ja/</a> & <a href="https://willoughby-pr.co.uk/">gmailbulkemailcom</a></small></div>
          <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
        </div>
      </div>
      <div class="subscribe dl-mt-50">
        <div class="container">
          <div class="row">
            <div class="col-md-2"><img class="d-none d-md-block" src="images/fork.png" width="100%" height="100%"></div>
            <div class="col-md-6 dl-mt-30">
              <h4>Subcribe Us Now</h4>
              <p>Get more news and delicious dishes everyday from us</p>
            </div>
            <div class="col-md-3 dl-mt-30 dl-mb-20">
              <div class="subscribe_input">
                <input type="email" placeholder="Email">
                <button><i class="fas fa-location-arrow"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="dl-pt-80 text-center">
      <div class="footer_top">
        <div class="social_list dl-mb-40"><span><i class="fab fa-facebook-f"></i></span><span><i class="fab fa-instagram"></i></span><span><i class="fab fa-twitter"></i></span><span><i class="fab fa-whatsapp"></i></span><span><i class="fab fa-linkedin-in"></i></span></div>
        <div class="logo"><img src="images/logo.png"></div>
        <div class="footer_link dl-mt-30">
          <ul class="list-unstyled">
            <li>
              <p>Kule Street, Konya, Turkey</p>
            </li>
            <li>
              <p><span>RESERVATIONS NUMBER: </span>+00 512 428 23 12</p>
            </li>
            <li> <span>WORKING HOURS:</span></li>
            <li>
              <p>MON- FRI: <span>08:00 AM – 10:00 PM</span></p>
            </li>
            <li>
              <p>SAT – SUN: <span>10:00 AM – 11:00 PM</span></p>
            </li>
          </ul>
        </div>
      </div><img class="  footer_img footer_left d-none d-lg-block" src="images/footer_left.png" width="100%" height="100%"><img class=" footer_img  footer_right d-none d-lg-block" src="images/footer_right.png" width="100%" height="100%">
      <div class="copyright">
        <p>Copyright © 2019 <span>Restaurant</span>Template. All rights reserved.</p>
      </div>
    </footer>
    <div class="loading-overlay">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <div class="goTop"><i class="fas fa-chevron-up"></i></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/javascript.js"></script>
  </body>
</html>

templates/Restaurant/contact.pug
mixin templateStyle
    .template_style
        .template_
            img(src="images/template_icon.png")
doctype
html
    head
        title Contact
        include includes/stylies.pug
        link(rel="stylesheet" href="css/header_footer.css")
        link(rel="stylesheet" href="css/contact.css")
        link(rel="stylesheet" href="css/mediaQuery.css")
        link(href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet") 
    body
        include header.pug
        .contact_page
            section.contact.text-center
                .layout
                    .contact_text
                        h1 Contact Us
                        +templateStyle
                        p Let us know if you have any concern about our menu, service or other information you want to have
            section.features.text-center.dl-mt-100.dl-mb-100
                .container
                    .row
                        .col-md-4
                            .feature
                                span
                                    i(class="fas fa-home")
                                h4 Address
                                p Kule , Konya, Turkey                
                        .col-md-4
                            .feature
                                span
                                    i(class="fas fa-phone")
                                h4 Phones
                                p +90521580131295
                                p +90691432438061
                        .col-md-4
                            .feature
                                span
                                    i(class="far fa-envelope")
                                h4 Email
                                p noureibo7@gmail.com
            form
                h2.text-center.h1 Get In Touch
                +templateStyle
                .container
                    .row
                        .col-md-4.dl-mb-10
                            input(type="text" placeholder="Name")
                        .col-md-4.dl-mb-10
                            input(type="text" placeholder="Phone")
                        .col-md-4.dl-mb-10
                            input(type="text" placeholder="Email")
                        .col-md-12.dl-mt-20
                            textarea(rows="4" cols="50" name="comment" form="usrform" placeholder="Comment")
                        .col-md-2.offset-md-10
                            button Send
            .map_
                div(style='width: 100%;position: relative;' class="map_google")
                  iframe(width='100%', height='440', src='https://maps.google.com/maps?width=700&height=440&hl=en&q=Konya+(Title)&ie=UTF8&t=k&z=14&iwloc=B&output=embed', frameborder='0', scrolling='no', marginheight='0', marginwidth='0')
                  div(style='position: absolute;width: 80%;bottom: 0px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;')
                    small(style='line-height: 1.8;font-size: 2px;background: #fff;')
                      | Powered by 
                      a(href='http://www.googlemapsgenerator.com/ja/') Googlemapsgenerator.com/ja/
                      |  & 
                      a(href='https://willoughby-pr.co.uk/') gmailbulkemailcom
                  style.
                    #gmap_canvas img{max-width:none!important;background:none!important}
            .subscribe.dl-mt-50
                .container
                    .row
                        .col-md-2
                            img(src="images/fork.png" width="100%" height="100%" class="d-none d-md-block")
                        .col-md-6.dl-mt-30
                            h4 Subcribe Us Now
                            p Get more news and delicious dishes everyday from us
                        .col-md-3.dl-mt-30.dl-mb-20
                            .subscribe_input
                                input(type="email" placeholder="Email")
                                button
                                    i(class="fas fa-location-arrow")

        include footer.pug
        include includes/scripts
        script(src="js/javascript.js")
