templates/Restaurant/footer.pug
footer.dl-pt-80.text-center
    .footer_top
        .social_list.dl-mb-40
            span
                i(class="fab fa-facebook-f")
            span
                i(class="fab fa-instagram")
            span
                i(class="fab fa-twitter")
            span
                i(class="fab fa-whatsapp")
            span
                i(class="fab fa-linkedin-in")
        .logo
            img(src="images/logo.png")
        .footer_link.dl-mt-30
            ul.list-unstyled
                li
                    p Kule Street, Konya, Turkey
                li
                    p
                        span RESERVATIONS NUMBER: 
                        | +00 512 428 23 12
                li 
                    span WORKING HOURS:
                li
                    p MON- FRI: 
                        span 08:00 AM – 10:00 PM
                li
                    p SAT – SUN: 
                        span 10:00 AM – 11:00 PM
    img(src="images/footer_left.png" class="  footer_img footer_left d-none d-lg-block" width="100%" height="100%")
    img(src="images/footer_right.png" class=" footer_img  footer_right d-none d-lg-block" width="100%" height="100%")
    .copyright
        p Copyright © 2019 
            span Restaurant
            | Template. All rights reserved.
div(class="loading-overlay")
    div(class="spinner")
      div(class="double-bounce1")
      div(class="double-bounce2")
.goTop
    i(class="fas fa-chevron-up")

templates/Restaurant/footer.html

<footer class="dl-pt-80 text-center">
  <div class="footer_top">
    <div class="social_list dl-mb-40"><span><i class="fab fa-facebook-f"></i></span><span><i class="fab fa-instagram"></i></span><span><i class="fab fa-twitter"></i></span><span><i class="fab fa-whatsapp"></i></span><span><i class="fab fa-linkedin-in"></i></span></div>
    <div class="logo"><img src="images/logo.png"/></div>
    <div class="footer_link dl-mt-30">
      <ul class="list-unstyled">
        <li>
          <p>Kule Street, Konya, Turkey</p>
        </li>
        <li>
          <p><span>RESERVATIONS NUMBER: </span>+00 512 428 23 12</p>
        </li>
        <li> <span>WORKING HOURS:</span></li>
        <li>
          <p>MON- FRI: <span>08:00 AM – 10:00 PM</span></p>
        </li>
        <li>
          <p>SAT – SUN: <span>10:00 AM – 11:00 PM</span></p>
        </li>
      </ul>
    </div>
  </div><img class="  footer_img footer_left d-none d-lg-block" src="images/footer_left.png" width="100%" height="100%"/><img class=" footer_img  footer_right d-none d-lg-block" src="images/footer_right.png" width="100%" height="100%"/>
  <div class="copyright">
    <p>Copyright © 2019 <span>Restaurant</span>Template. All rights reserved.</p>
  </div>
</footer>
<div class="loading-overlay">
  <div class="spinner">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
  </div>
</div>
<div class="goTop"><i class="fas fa-chevron-up"></i></div>
