templates/Restaurant/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dl.helper.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg header_top">
        <div class="container">
          <div class="logo"><img src="images/logo.png"></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item Home active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item About"><a class="nav-link" href="about.html">About                              </a></li>
              <li class="nav-item Menu"><a class="nav-link" href="menus_page.html">Menu   </a></li>
              <li class="nav-item Reservasyon"><a class="nav-link" href="reservasyon.html">Reservasyon                         </a></li>
              <li class="nav-item Contact"><a class="nav-link" href="contact.html">Contact                             </a></li>
              <li class="nav-item Service"><a class="nav-link" href="service.html">Service</a></li>
              <li class="header_icon"><a class="nav-link " href="login.html"><i class="far fa-user-circle"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="home_page">
      <section class="slider">
        <div class="owl-carousel owl-theme one-carousel" >
          <div class="item"><img src="images/slider/slider4.png">
            <div class="item1_images">
              <div class="mousemoveIcon layer top_left d-none d-lg-block" data-speed="1"><img src="images/slider/slide_1/slide01-01.png"></div>
              <div class="mousemoveIcon layer bottom_left d-none d-lg-block" data-speed="2"><img src="images/slider/slide_1/slide01-02.png"></div>
              <div class="mousemoveIcon layer top_right d-none d-lg-block" data-speed="4"><img src="images/slider/slide_1/slide01-03.png"></div>
              <div class="mousemoveIcon layer center_right d-none d-lg-block" data-speed="2"><img src="images/slider/slide_1/slide01-06.png"></div>
              <div class="mousemoveIcon layer bottom_right d-none d-lg-block" data-speed="3"><img src="images/slider/slide_1/slide01-05.png"></div>
            </div>
            <div class="item_text">
              <h2> <span>We Do </span>The Best<br>Burger 
                <Span>in Turkey</Span>
              </h2>
                  <div class="template_style">
                    <div class="template_"><img src="images/template_icon.png"></div>
                  </div>
              <h3 class="h1">Restaurant</h3>
              <h6>OPENING HOURS</h6>
              <p>Monday-FRIDAY: <span>08:00 AM - 23:00 PM</span></p>
              <p>WEEKENDS: <span>08:00 AM - 02:00 PM</span></p>
            </div>
            <div class="social_list d-none d-md-block"><i class="fab fa-facebook-f"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i><i class="fab fa-linkedin-in"></i></div>
          </div>
          <div class="item item_2"><img src="images/slider/slider2.png">
            <div class="item_text">
              <h2 class="h1">Delicious Turkish foods</h2>
              <h4>The Perfet Place For Food Lover</h4>
              <ul class="list-unstyled d-none d-md-block">
                <h4 class="h5">Our Restaurant Have: </h4>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
              </ul>
            </div>
          </div>
          <div class="item item_3"><img src="images/slider/slider3.png">
            <div class="item_text">
              <h2 class="h1">Reservation </h2>
              <h5>Its time to light the lights. Its time to meet the Muppet Show tonight.And you know where you were then.</h5>
              <button>See Menu</button>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="list_food">
          <div class="container">
            <ul class="list-unstyled text-center">
              <li><a href="menu.html" data-scroll=".Pizza">Pizza                    </a></li>
              <li><a href="menu.html">Burgers                    </a></li>
              <li><a href="menu.html">Salads                    </a></li>
              <li><a href="menu.html">Breakfast                    </a></li>
              <li><a href="menu.html">Pasta                    </a></li>
              <li><a href="menu.html">Drinks                    </a></li>
              <li><a href="menu.html">Sweets</a></li>
            </ul>
          </div>
        </div>
        <div class="about_plate dl-pb-80">
          <div class="container text-center dl-pt-70">
            <div class="row">
              <div class="col-md-3 dl-pt-60 d-none d-md-block">
                <div class="plate"><img src="images/about/plate1.png"></div>
                <div class="plate"><img src="images/about/plate2.png"></div>
              </div>
              <div class="col-md-6">
                <div class="about_text dl-pt-50">
                  <h5>Our History</h5>
                  <h4>LOVE FOR FOOD</h4>
                      <div class="template_style">
                        <div class="template_"><img src="images/template_icon.png"></div>
                      </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
              <div class="col-md-3 dl-pt-60 d-none d-md-block">
                <div class="plate"><img src="images/about/plate2.png"></div>
                <div class="plate"><img src="images/about/plate1.png"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bestFood text-center">
        <div class="layout"></div><img src="images/new_food.png">
        <div class="container dl-pt-60">
          <div class="text_">
                <div class="template_style">
                  <div class="template_"><img src="images/template_icon.png"></div>
                </div>
            <h2 class="h1">PIZZA OF THE DAY</h2>
            <h3>9,99</h3>
            <button>Order Now</button>
          </div>
        </div>
      </section>
      <section class="menu_list dl-pt-100">
        <h2 class="h1 text-center">Our Menu</h2>
            <div class="template_style">
              <div class="template_"><img src="images/template_icon.png"></div>
            </div>
        <div class="container">
          <ul class="list-unstyled text-center dl-mt-20">
            <li>
              <button class="filter active" data-filter="all"><a>Mains</a></button>
            </li>
            <li>
              <button class="filter" data-filter=".Dinner"><a>Dinner</a></button>
            </li>
            <li>
              <button class="filter" data-filter=".Lunch"><a>Lunch</a></button>
            </li>
            <li>
              <button class="filter" data-filter=".Drinks"><a>Drink</a></button>
            </li>
            <li>
              <button class="filter" data-filter=".Sweet"><a>Sweet</a></button>
            </li>
          </ul>
          <div class="row hold text-center dl-pt-50">
            <div class="all mix"> </div>
            <div class="col-md-6 Dinner mix dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menu_list/menuList1.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="list_page.html">DINNER</a>
                    <h5>$19</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 Dinner mix dl-mb-40">
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menu_list/menuList2.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="list_page.html">DINNER</a>
                    <h5>$17</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 Lunch mix dl-mb-40">
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menu_list/menuList7.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="list_page.html">LUNCH </a>
                    <h5>$14</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut                                     </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 Lunch mix dl-mb-40">
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menu_list/menuList8.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="list_page.html">LUNCH </a>
                    <h5>$12</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 Sweet mix dl-mb-40">
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menu_list/menuList3.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="list_page.html">SWEET </a>
                    <h5>$6</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut                       </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 Sweet mix dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menu_list/menuList4.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="list_page.html">SWEET </a>
                    <h5>$7</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 Drinks mix dl-mb-40">
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menu_list/menuList5.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="list_page.html">DRINK </a>
                    <h5>$5</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 Drinks mix dl-mb-40">
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menu_list/menuList6.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="list_page.html">DRINK </a>
                    <h5>$4</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut                                     </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="openHour">
        <div class="layout"></div><img src="images/street.png">
        <div class="container dl-pt-60 text-center">
          <h2 class="h1 dl-mb-20">OPENING HOURS</h2>
          <h5 class="dl-mb-60">Call For Reservations</h5>
          <div class="row">
            <div class="col-md-4 offset-md-1 col-5">
              <h5>Sunday to Tuesday</h5>
              <p class="h1">09:00</p>
              <p class="h1">22:00</p>
            </div>
            <div class="col-md-2 col-2"><img src="images/openHourLine.png"></div>
            <div class="col-md-4 col-5">
              <h5>Friday to Saturday</h5>
              <p class="h1">11:00</p>
              <p class="h1">19:00</p>
            </div>
          </div>
          <h2 class="dl-mt-60">+7(111)123456789</h2>
        </div>
      </section>
      <section class="team text-center dl-pt-70 dl-pb-70">
        <div class="container">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              <h2 class="h1">Our Team</h2>
              <h3>High-class professional service</h3>
                  <div class="template_style">
                    <div class="template_"><img src="images/template_icon.png"></div>
                  </div>
              <p>Numerous commentators have also referred to the supposed restaurant owner's eccentric habit of touting for custom outside his establishment, dressed in aristocratic fashion and brandishing a sword</p>
              <div class="row dl-mt-50">
                <div class="col-lg-3 col-md-6 dl-mb-20">
                  <div class="team_person">
                    <div class="person_img">
                      <div class="layout"><a>More Info</a></div><img src="images/team/chief1.png">
                    </div>
                    <h4>Andy Moore</h4><a href="#">Master Cheif In Pizza</a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 dl-mb-20">
                  <div class="team_person">
                    <div class="person_img">
                      <div class="layout"><a>More Info</a></div><img src="images/team/chief2.png">
                    </div>
                    <h4>Andy Moore</h4><a href="#">Master Cheif In Pizza</a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 dl-mb-20">
                  <div class="team_person">
                    <div class="person_img">
                      <div class="layout"><a>More Info</a></div><img src="images/team/chief3.png">
                    </div>
                    <h4>Andy Moore</h4><a href="#">Master Cheif In Pizza</a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 dl-mb-20">
                  <div class="team_person">
                    <div class="person_img">
                      <div class="layout"><a>More Info</a></div><img src="images/team/chief4.png">
                    </div>
                    <h4>Andy Moore</h4><a href="#">Master Cheif In Pizza</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </section>
      <section class="gallery text-center dl-pt-20">
        <h2 class="h1">GALLERY</h2>
            <div class="template_style">
              <div class="template_"><img src="images/template_icon.png"></div>
            </div>
        <ul class="list-unstyled">
          <li>
            <div class="gallery_img">
              <div class="layout"><span class="img_click"><img src="images/plus_icon.png"></span></div><img src="images/menu_list/menuList1.png">
            </div>
          </li>
          <li> 
            <div class="gallery_img">
              <div class="layout"><span class="img_click"><img src="images/plus_icon.png"></span></div><img src="images/menu_list/menuList2.png">
            </div>
          </li>
          <li> 
            <div class="gallery_img">
              <div class="layout"><span class="img_click"><img src="images/plus_icon.png"></span></div><img src="images/menu_list/menuList3.png">
            </div>
          </li>
          <li>
            <div class="gallery_img">
              <div class="layout"><span class="img_click"><img src="images/plus_icon.png"></span></div><img src="images/menu_list/menuList4.png">
            </div>
          </li>
          <li> 
            <div class="gallery_img">
              <div class="layout"><span class="img_click"><img src="images/plus_icon.png"></span></div><img src="images/menu_list/menuList5.png">
            </div>
          </li>
          <li> 
            <div class="gallery_img">
              <div class="layout"><span class="img_click"><img src="images/plus_icon.png"></span></div><img src="images/menu_list/menuList6.png">
            </div>
          </li>
          <li>
            <div class="gallery_img">
              <div class="layout"><span class="img_click"><img src="images/plus_icon.png"></span></div><img src="images/menu_list/menuList7.png">
            </div>
          </li>
          <li> 
            <div class="gallery_img">
              <div class="layout"><span class="img_click"><img src="images/plus_icon.png"></span></div><img src="images/menu_list/menuList8.png">
            </div>
          </li>
          <li> 
            <div class="gallery_img">
              <div class="layout"><span class="img_click"><img src="images/plus_icon.png"></span></div><img src="images/menu_list/menuList1.png">
            </div>
          </li>
          <li>
            <div class="gallery_img">
              <div class="layout"><span class="img_click"><img src="images/plus_icon.png"></span></div><img src="images/menu_list/menuList7.png">
            </div>
          </li>
          <li> 
            <div class="gallery_img">
              <div class="layout"><span class="img_click"><img src="images/plus_icon.png"></span></div><img src="images/menu_list/menuList8.png">
            </div>
          </li>
          <li> 
            <div class="gallery_img">
              <div class="layout"><span class="img_click"><img src="images/plus_icon.png"></span></div><img src="images/menu_list/menuList1.png">
            </div>
          </li>
        </ul>
      </section>
      <!--section.map
      .layout
      div(style='width: 700px;position: relative;' class="google_map")
        iframe(width='100%', height='440', src='https://maps.google.com/maps?width=100%&height=440&hl=en&q=Turkey%2C%20Konya%2C%20Kule+(Restaurant%20Restaurant)&ie=UTF8&t=k&z=11&iwloc=B&output=embed', frameborder='0', scrolling='no', marginheight='0', marginwidth='0')
        div(style='position: absolute;width: 100%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;')
          small(style='line-height: 1.8;font-size: 2px;background: #fff;')
            | Powered by 
            a(href='http://www.googlemapsgenerator.com/es/') gmapgen es
            |  & 
            a(href='http://merrymobiles.co.uk/') loadonline.ph
        style.
          #gmap_canvas img{max-width:none!important;background:none!important}
      br
      -->
      <section class="fixed_img">
        <div class="cover"><img src="images/new_food.png"></div>
      </section>
      <section class="team_img">
        <div class="cover"><span><i class="fas fa-times"></i></span>
          <div class="outBorder">
            <div class="inBorder"><img src="images/new_food.png">
              <div class="team_text text-left">
                <h5>Hello I'm ParkSoon</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <ul class="list-unstyled dl-mt-20">
                  <li>Phone: +90238412742</li>
                  <li>Email: restaurant@gmail.com</li>
                </ul>
                <div class="social_list dl-mt-30"><i class="fab fa-facebook-f"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i><i class="fab fa-linkedin-in"></i></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="dl-pt-80 text-center">
      <div class="footer_top">
        <div class="social_list dl-mb-40"><span><i class="fab fa-facebook-f"></i></span><span><i class="fab fa-instagram"></i></span><span><i class="fab fa-twitter"></i></span><span><i class="fab fa-whatsapp"></i></span><span><i class="fab fa-linkedin-in"></i></span></div>
        <div class="logo"><img src="images/logo.png"></div>
        <div class="footer_link dl-mt-30">
          <ul class="list-unstyled">
            <li>
              <p>Kule Street, Konya, Turkey</p>
            </li>
            <li>
              <p><span>RESERVATIONS NUMBER: </span>+00 512 428 23 12</p>
            </li>
            <li> <span>WORKING HOURS:</span></li>
            <li>
              <p>MON- FRI: <span>08:00 AM – 10:00 PM</span></p>
            </li>
            <li>
              <p>SAT – SUN: <span>10:00 AM – 11:00 PM</span></p>
            </li>
          </ul>
        </div>
      </div><img class="  footer_img footer_left d-none d-lg-block" src="images/footer_left.png" width="100%" height="100%"><img class=" footer_img  footer_right d-none d-lg-block" src="images/footer_right.png" width="100%" height="100%">
      <div class="copyright">
        <p>Copyright © 2019 <span>Restaurant</span>Template. All rights reserved.</p>
      </div>
    </footer>
    <div class="loading-overlay">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <div class="goTop"><i class="fas fa-chevron-up"></i></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/javascript.js"></script>
  </body>
</html>

templates/Restaurant/index.pug
mixin templateStyle
    .template_style
        .template_
            img(src="images/template_icon.png")
doctype
html
    head
        title Home
        include includes/stylies.pug
        link(rel="stylesheet" href="css/style.css")
        link(rel="stylesheet" href="css/header_footer.css")
        link(rel="stylesheet" href="css/mediaQuery.css")
        link(href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes&display=swap" rel="stylesheet")
    body
        include header.pug
        .home_page
            section.slider
                .owl-carousel.owl-theme.one-carousel
                    .item
                        img(src="images/slider/slider4.png")
                        .item1_images
                            div(class="mousemoveIcon layer top_left d-none d-lg-block" data-speed="1")
                                img(src="images/slider/slide_1/slide01-01.png")                    
                            div(class="mousemoveIcon layer bottom_left d-none d-lg-block" data-speed="2")
                                img(src="images/slider/slide_1/slide01-02.png")                    
                            div(class="mousemoveIcon layer top_right d-none d-lg-block" data-speed="4")
                                img(src="images/slider/slide_1/slide01-03.png")  
                            div(class="mousemoveIcon layer center_right d-none d-lg-block" data-speed="2")
                                img(src="images/slider/slide_1/slide01-06.png")                            
                            div(class="mousemoveIcon layer bottom_right d-none d-lg-block" data-speed="3")
                                img(src="images/slider/slide_1/slide01-05.png")
                        .item_text
                            h2 
                                span We Do 
                                | The Best
                                br
                                | Burger 
                                Span in Turkey
                            +templateStyle
                            h3.h1 Restaurant
                            h6 OPENING HOURS
                            p Monday-FRIDAY: 
                                span 08:00 AM - 23:00 PM
                            p WEEKENDS: 
                                span 08:00 AM - 02:00 PM
                        .social_list.d-none.d-md-block
                            i(class="fab fa-facebook-f")
                            i(class="fab fa-instagram")
                            i(class="fab fa-twitter")
                            i(class="fab fa-linkedin-in")
                    .item.item_2
                        img(src="images/slider/slider2.png")
                        .item_text
                            h2.h1 Delicious Turkish foods
                            h4 The Perfet Place For Food Lover
                            ul.list-unstyled.d-none.d-md-block
                                h4.h5 Our Restaurant Have: 
                                li Lorem ipsum dolor sit amet
                                li Lorem ipsum dolor sit amet
                                li Lorem ipsum dolor sit amet
                                li Lorem ipsum dolor sit amet
                    .item.item_3
                        img(src="images/slider/slider3.png")
                        .item_text
                            h2.h1 Reservation 
                            h5 Its time to light the lights. Its time to meet the Muppet Show tonight.And you know where you were then.
                            button See Menu
            section.about
                .list_food
                    .container
                        ul.list-unstyled.text-center
                            li
                                a(href="menu.html" data-scroll=".Pizza")
                                    | Pizza                    
                            li
                                a(href="menu.html")
                                    | Burgers                    
                            li
                                a(href="menu.html")
                                    | Salads                    
                            li
                                a(href="menu.html")
                                    | Breakfast                    
                            li
                                a(href="menu.html")
                                    | Pasta                    
                            li
                                a(href="menu.html")
                                    | Drinks                    
                            li
                                a(href="menu.html")
                                    | Sweets
                .about_plate.dl-pb-80
                    .container.text-center.dl-pt-70
                        .row
                            .col-md-3.dl-pt-60.d-none.d-md-block
                                .plate
                                    img(src="images/about/plate1.png")
                                .plate
                                    img(src="images/about/plate2.png")
                            .col-md-6
                                .about_text.dl-pt-50
                                    h5 Our History
                                    h4 LOVE FOR FOOD
                                    +templateStyle
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            .col-md-3.dl-pt-60.d-none.d-md-block
                                .plate
                                    img(src="images/about/plate2.png")
                                .plate
                                    img(src="images/about/plate1.png")
            section.bestFood.text-center
                .layout
                img(src="images/new_food.png")
                .container.dl-pt-60
                    .text_
                        +templateStyle
                        h2.h1 PIZZA OF THE DAY
                        h3 9,99
                        button Order Now
            section.menu_list.dl-pt-100
                h2.h1.text-center Our Menu
                +templateStyle
                .container
                    ul.list-unstyled.text-center.dl-mt-20
                        li
                            button(class="filter active" data-filter="all")
                                a Mains
                        li
                            button(class="filter" data-filter=".Dinner")
                                a Dinner
                        li
                            button(class="filter" data-filter=".Lunch")
                                a Lunch
                        li
                            button(class="filter" data-filter=".Drinks")
                                a Drink                            
                        li
                            button(class="filter" data-filter=".Sweet")
                                a Sweet
                    .row.hold.text-center.dl-pt-50
                        .all.mix 
                        .col-md-6.Dinner.mix.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menu_list/menuList1.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="list_page.html") DINNER
                                        h5 $19
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 

                        .col-md-6.Dinner.mix.dl-mb-40
                            .menu.text-left
                                .menu_img
                                    img(src="images/menu_list/menuList2.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="list_page.html") DINNER
                                        h5 $17
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-6.Lunch.mix.dl-mb-40
                            .menu.text-left
                                .menu_img
                                    img(src="images/menu_list/menuList7.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="list_page.html") LUNCH 
                                        h5 $14
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut                                     
                        .col-md-6.Lunch.mix.dl-mb-40
                            .menu.text-left
                                .menu_img
                                    img(src="images/menu_list/menuList8.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="list_page.html") LUNCH 
                                        h5 $12
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-6.Sweet.mix.dl-mb-40
                            .menu.text-left
                                .menu_img
                                    img(src="images/menu_list/menuList3.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="list_page.html") SWEET 
                                        h5 $6
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut                       
                        .col-md-6.Sweet.mix.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menu_list/menuList4.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="list_page.html") SWEET 
                                        h5 $7
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-6.Drinks.mix.dl-mb-40
                            .menu.text-left
                                .menu_img
                                    img(src="images/menu_list/menuList5.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="list_page.html") DRINK 
                                        h5 $5
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 

                        .col-md-6.Drinks.mix.dl-mb-40
                            .menu.text-left
                                .menu_img
                                    img(src="images/menu_list/menuList6.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="list_page.html") DRINK 
                                        h5 $4
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut                                     
            section.openHour
                .layout
                img(src="images/street.png")
                .container.dl-pt-60.text-center
                    h2.h1.dl-mb-20 OPENING HOURS
                    h5.dl-mb-60 Call For Reservations
                    .row
                        .col-md-4.offset-md-1.col-5
                            h5 Sunday to Tuesday
                            p.h1 09:00
                            p.h1 22:00
                        .col-md-2.col-2
                            img(src="images/openHourLine.png")
                        .col-md-4.col-5
                            h5 Friday to Saturday
                            p.h1 11:00
                            p.h1 19:00
                    h2.dl-mt-60 +7(111)123456789
            section.team.text-center.dl-pt-70.dl-pb-70
                .container
                    .row
                        .col-md-1
                        .col-md-10
                            h2.h1 Our Team
                            h3 High-class professional service
                            +templateStyle
                            p Numerous commentators have also referred to the supposed restaurant owner's eccentric habit of touting for custom outside his establishment, dressed in aristocratic fashion and brandishing a sword
                            .row.dl-mt-50
                                .col-lg-3.col-md-6.dl-mb-20
                                    .team_person
                                        .person_img
                                            .layout
                                                a More Info
                                            img(src="images/team/chief1.png")
                                        h4 Andy Moore
                                        a(href="#") Master Cheif In Pizza
                                .col-lg-3.col-md-6.dl-mb-20
                                    .team_person
                                        .person_img
                                            .layout
                                                a More Info
                                            img(src="images/team/chief2.png")
                                        h4 Andy Moore
                                        a(href="#") Master Cheif In Pizza
                                .col-lg-3.col-md-6.dl-mb-20
                                    .team_person
                                        .person_img
                                            .layout
                                                a More Info
                                            img(src="images/team/chief3.png")
                                        h4 Andy Moore
                                        a(href="#") Master Cheif In Pizza
                                .col-lg-3.col-md-6.dl-mb-20
                                    .team_person
                                        .person_img
                                            .layout
                                                a More Info
                                            img(src="images/team/chief4.png")
                                        h4 Andy Moore
                                        a(href="#") Master Cheif In Pizza
                        .col-md-1
            section.gallery.text-center.dl-pt-20
                h2.h1 GALLERY
                +templateStyle
                ul.list-unstyled

                    li
                        .gallery_img
                            .layout
                                span.img_click
                                    img(src="images/plus_icon.png")
                            img(src="images/menu_list/menuList1.png")                
                    li 
                        .gallery_img
                            .layout
                                span.img_click
                                    img(src="images/plus_icon.png")
                            img(src="images/menu_list/menuList2.png")                
                    li  
                        .gallery_img
                            .layout
                                span.img_click
                                    img(src="images/plus_icon.png")
                            img(src="images/menu_list/menuList3.png")                
                    li
                        .gallery_img
                            .layout
                                span.img_click
                                    img(src="images/plus_icon.png")
                            img(src="images/menu_list/menuList4.png")                
                    li 
                        .gallery_img
                            .layout
                                span.img_click
                                    img(src="images/plus_icon.png")
                            img(src="images/menu_list/menuList5.png")                
                    li  
                        .gallery_img
                            .layout
                                span.img_click
                                    img(src="images/plus_icon.png")
                            img(src="images/menu_list/menuList6.png") 
                    li
                        .gallery_img
                            .layout
                                span.img_click
                                    img(src="images/plus_icon.png")
                            img(src="images/menu_list/menuList7.png")                
                    li 
                        .gallery_img
                            .layout
                                span.img_click
                                    img(src="images/plus_icon.png")
                            img(src="images/menu_list/menuList8.png")                
                    li  
                        .gallery_img
                            .layout
                                span.img_click
                                    img(src="images/plus_icon.png")
                            img(src="images/menu_list/menuList1.png")                            
                    li
                        .gallery_img
                            .layout
                                span.img_click
                                    img(src="images/plus_icon.png")
                            img(src="images/menu_list/menuList7.png")                
                    li 
                        .gallery_img
                            .layout
                                span.img_click
                                    img(src="images/plus_icon.png")
                            img(src="images/menu_list/menuList8.png")                
                    li  
                        .gallery_img
                            .layout
                                span.img_click
                                    img(src="images/plus_icon.png")
                            img(src="images/menu_list/menuList1.png")
            //section.map
                .layout
                div(style='width: 700px;position: relative;' class="google_map")
                  iframe(width='100%', height='440', src='https://maps.google.com/maps?width=100%&height=440&hl=en&q=Turkey%2C%20Konya%2C%20Kule+(Restaurant%20Restaurant)&ie=UTF8&t=k&z=11&iwloc=B&output=embed', frameborder='0', scrolling='no', marginheight='0', marginwidth='0')
                  div(style='position: absolute;width: 100%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;')
                    small(style='line-height: 1.8;font-size: 2px;background: #fff;')
                      | Powered by 
                      a(href='http://www.googlemapsgenerator.com/es/') gmapgen es
                      |  & 
                      a(href='http://merrymobiles.co.uk/') loadonline.ph
                  style.
                    #gmap_canvas img{max-width:none!important;background:none!important}
                br
            section.fixed_img
                .cover
                    img(src="images/new_food.png")
            section.team_img
                .cover
                    span
                        i(class="fas fa-times")
                    .outBorder
                        .inBorder
                            img(src="images/new_food.png")
                            .team_text.text-left
                                h5 Hello I'm ParkSoon
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                ul.list-unstyled.dl-mt-20
                                    li
                                        | Phone: +90238412742
                                    li
                                        | Email: restaurant@gmail.com
                                .social_list.dl-mt-30
                                    i(class="fab fa-facebook-f")
                                    i(class="fab fa-instagram")
                                    i(class="fab fa-twitter")
                                    i(class="fab fa-linkedin-in")

        include footer.pug
        include includes/scripts
        script(src="js/javascript.js")
