templates/Restaurant/list_page.html
<!DOCTYPE html>
<html>
  <head>
    <title>List Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dl.helper.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/list_page.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg header_top">
        <div class="container">
          <div class="logo"><img src="images/logo.png"></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item Home active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item About"><a class="nav-link" href="about.html">About                              </a></li>
              <li class="nav-item Menu"><a class="nav-link" href="menus_page.html">Menu   </a></li>
              <li class="nav-item Reservasyon"><a class="nav-link" href="reservasyon.html">Reservasyon                         </a></li>
              <li class="nav-item Contact"><a class="nav-link" href="contact.html">Contact                             </a></li>
              <li class="nav-item Service"><a class="nav-link" href="service.html">Service</a></li>
              <li class="header_icon"><a class="nav-link " href="login.html"><i class="far fa-user-circle"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="list_page">
      <section class="list_detail text-center">
        <div class="layout">
          <div class="layout_text">
            <h1>List's Details</h1>
            <p>See What Our Food Contain</p>
          </div>
        </div>
      </section>
      <section class="product dl-mt-100 dl-mb-100 dl-pb-70">
        <div class="layout"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6"><img src="images/list_page/pizza.png"></div>
            <div class="col-lg-6">
              <div class="product_text text-left">
                <h2>Capricciosa</h2>
                <h3>$ 2.90</h3>
                <p>Classic marinara sauce, authentic old-world pepperoni, all-natural Italian sausage, slow-roasted ham, hardwood smoked bacon, seasoned pork and beef. Best an our Hand Tossed crust. With more than 50 years of experience under our belts, we understand how to best serve our customers through tried and true service principles. Instead of following trends, we set them. We create food we’re proud to serve and deliver it fast, with a smile. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="product_menus dl-pb-70">
        <div class="container">
          <div class="row">
            <div class="col-md-4 dl-mb-100">
              <div class="card text-center dl-pb-40"><img src="images/list_page/pizza_1.png">
                <h3>Magarita</h3>
                <p>authentic old-world pepperoni, all-natural Italian</p>
                <h2>$ 2.90</h2>
                <button>Read More</button>
              </div>
            </div>
            <div class="col-md-4 dl-mb-100">
              <div class="card text-center dl-pb-40"><img src="images/list_page/pizza_2.png">
                <h3>Magarita</h3>
                <p>authentic old-world pepperoni, all-natural Italian</p>
                <h2>$ 2.90</h2>
                <button>Read More</button>
              </div>
            </div>
            <div class="col-md-4 dl-mb-100">
              <div class="card text-center dl-pb-40"><img src="images/list_page/pizza_3.png">
                <h3>Magarita</h3>
                <p>authentic old-world pepperoni, all-natural Italian</p>
                <h2>$ 2.90</h2>
                <button>Read More</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="dl-pt-80 text-center">
      <div class="footer_top">
        <div class="social_list dl-mb-40"><span><i class="fab fa-facebook-f"></i></span><span><i class="fab fa-instagram"></i></span><span><i class="fab fa-twitter"></i></span><span><i class="fab fa-whatsapp"></i></span><span><i class="fab fa-linkedin-in"></i></span></div>
        <div class="logo"><img src="images/logo.png"></div>
        <div class="footer_link dl-mt-30">
          <ul class="list-unstyled">
            <li>
              <p>Kule Street, Konya, Turkey</p>
            </li>
            <li>
              <p><span>RESERVATIONS NUMBER: </span>+00 512 428 23 12</p>
            </li>
            <li> <span>WORKING HOURS:</span></li>
            <li>
              <p>MON- FRI: <span>08:00 AM – 10:00 PM</span></p>
            </li>
            <li>
              <p>SAT – SUN: <span>10:00 AM – 11:00 PM</span></p>
            </li>
          </ul>
        </div>
      </div><img class="  footer_img footer_left d-none d-lg-block" src="images/footer_left.png" width="100%" height="100%"><img class=" footer_img  footer_right d-none d-lg-block" src="images/footer_right.png" width="100%" height="100%">
      <div class="copyright">
        <p>Copyright © 2019 <span>Restaurant</span>Template. All rights reserved.</p>
      </div>
    </footer>
    <div class="loading-overlay">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <div class="goTop"><i class="fas fa-chevron-up"></i></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/javascript.js"></script>
  </body>
</html>

templates/Restaurant/list_page.pug
mixin templateStyle
    .template_style
        .template_
            img(src="images/template_icon.png")
doctype
html
    head
        title List Page
        include includes/stylies.pug
        link(rel="stylesheet" href="css/header_footer.css")
        link(rel="stylesheet" href="css/list_page.css")
        link(rel="stylesheet" href="css/mediaQuery.css")
        link(href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet") 
    body
        include header.pug
        .list_page
            section.list_detail.text-center
                .layout
                    .layout_text
                        h1 List's Details
                        p See What Our Food Contain
            section.product.dl-mt-100.dl-mb-100.dl-pb-70
                .layout
                .container
                    .row
                        .col-lg-6
                            img(src="images/list_page/pizza.png")
                        .col-lg-6
                            .product_text.text-left
                                h2 Capricciosa
                                h3 $ 2.90
                                p Classic marinara sauce, authentic old-world pepperoni, all-natural Italian sausage, slow-roasted ham, hardwood smoked bacon, seasoned pork and beef. Best an our Hand Tossed crust. With more than 50 years of experience under our belts, we understand how to best serve our customers through tried and true service principles. Instead of following trends, we set them. We create food we’re proud to serve and deliver it fast, with a smile. 
            section.product_menus.dl-pb-70
                .container
                    .row
                        .col-md-4.dl-mb-100
                            .card.text-center.dl-pb-40
                                img(src="images/list_page/pizza_1.png")
                                h3 Magarita
                                p authentic old-world pepperoni, all-natural Italian
                                h2 $ 2.90
                                button Read More
                        .col-md-4.dl-mb-100
                            .card.text-center.dl-pb-40
                                img(src="images/list_page/pizza_2.png")
                                h3 Magarita
                                p authentic old-world pepperoni, all-natural Italian
                                h2 $ 2.90
                                button Read More
                        .col-md-4.dl-mb-100
                            .card.text-center.dl-pb-40
                                img(src="images/list_page/pizza_3.png")
                                h3 Magarita
                                p authentic old-world pepperoni, all-natural Italian
                                h2 $ 2.90
                                button Read More
        include footer.pug
        include includes/scripts
        script(src="js/javascript.js")
