templates/Restaurant/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dl.helper.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg header_top">
        <div class="container">
          <div class="logo"><img src="images/logo.png"></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item Home active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item About"><a class="nav-link" href="about.html">About                              </a></li>
              <li class="nav-item Menu"><a class="nav-link" href="menus_page.html">Menu   </a></li>
              <li class="nav-item Reservasyon"><a class="nav-link" href="reservasyon.html">Reservasyon                         </a></li>
              <li class="nav-item Contact"><a class="nav-link" href="contact.html">Contact                             </a></li>
              <li class="nav-item Service"><a class="nav-link" href="service.html">Service</a></li>
              <li class="header_icon"><a class="nav-link " href="login.html"><i class="far fa-user-circle"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="account text-center">
      <div class="layout">
        <div class="layout_text">
          <h1>Account</h1>
          <p>Please login or signup to continue with your purchase</p>
        </div>
      </div>
    </section>
    <section class="login dl-mt-60 dl-mb-60">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="text-center dl-mb-30 dl-mt-30">EXISTING CUSTOMER                        </h2>
            <form>
              <div class="col-md-12">
                <label>Username or E-mail Address</label>
              </div>
              <div class="col-md-12">
                <input type="text">
              </div>
              <div class="col-md-12">
                <label>Password</label><a href="#">Forget Password?</a>
              </div>
              <div class="col-md-12">
                <input type="text">
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6"><span class="dl-pt-50">
                      <input type="checkbox">
                      <label>Remmber Me</label></span></div>
                  <div class="col-md-6">
                    <button>Send                </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-6">
            <h2 class="text-center dl-mb-30 dl-mt-30">REGISTER AN ACCOUNT                   </h2>
            <form>
              <div class="col-md-12">
                <label>Username or E-mail Address</label>
              </div>
              <div class="col-md-12">
                <input type="text">
              </div>
              <div class="col-md-12">
                <label>Password</label><a href="#">Forget Password?</a>
              </div>
              <div class="col-md-12">
                <input type="text">
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6"><span class="dl-pt-50">
                      <input type="checkbox">
                      <label>Remmber Me</label></span></div>
                  <div class="col-md-6">
                    <button>Send</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="dl-pt-80 text-center">
      <div class="footer_top">
        <div class="social_list dl-mb-40"><span><i class="fab fa-facebook-f"></i></span><span><i class="fab fa-instagram"></i></span><span><i class="fab fa-twitter"></i></span><span><i class="fab fa-whatsapp"></i></span><span><i class="fab fa-linkedin-in"></i></span></div>
        <div class="logo"><img src="images/logo.png"></div>
        <div class="footer_link dl-mt-30">
          <ul class="list-unstyled">
            <li>
              <p>Kule Street, Konya, Turkey</p>
            </li>
            <li>
              <p><span>RESERVATIONS NUMBER: </span>+00 512 428 23 12</p>
            </li>
            <li> <span>WORKING HOURS:</span></li>
            <li>
              <p>MON- FRI: <span>08:00 AM – 10:00 PM</span></p>
            </li>
            <li>
              <p>SAT – SUN: <span>10:00 AM – 11:00 PM</span></p>
            </li>
          </ul>
        </div>
      </div><img class="  footer_img footer_left d-none d-lg-block" src="images/footer_left.png" width="100%" height="100%"><img class=" footer_img  footer_right d-none d-lg-block" src="images/footer_right.png" width="100%" height="100%">
      <div class="copyright">
        <p>Copyright © 2019 <span>Restaurant</span>Template. All rights reserved.</p>
      </div>
    </footer>
    <div class="loading-overlay">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <div class="goTop"><i class="fas fa-chevron-up"></i></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/javascript.js"></script>
  </body>
</html>

templates/Restaurant/login.pug
mixin templateStyle
    .template_style
        .template_
            img(src="images/template_icon.png")
doctype
html
    head
        title Login
        include includes/stylies.pug
        link(rel="stylesheet" href="css/header_footer.css")
        link(rel="stylesheet" href="css/login.css")
        link(rel="stylesheet" href="css/mediaQuery.css")
        link(href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet") 
    body
        include header.pug
        section.account.text-center
            .layout
                .layout_text
                    h1 Account
                    p Please login or signup to continue with your purchase
        section.login.dl-mt-60.dl-mb-60
            .container
                .row
                
                    .col-lg-6
                        h2.text-center.dl-mb-30.dl-mt-30 EXISTING CUSTOMER                        
                        form
                            .col-md-12
                                label Username or E-mail Address
                            .col-md-12
                                input(type="text")
                            .col-md-12
                                label Password
                                a(href="#") Forget Password?
                            .col-md-12
                                input(type="text")
                            .col-md-12
                                .row
                                    .col-md-6
                                        span.dl-pt-50
                                            input(type="checkbox")
                                            label Remmber Me

                                    .col-md-6
                                        button Send                
                    .col-lg-6
                        h2.text-center.dl-mb-30.dl-mt-30 REGISTER AN ACCOUNT                   
                        form
                            .col-md-12
                                label Username or E-mail Address
                            .col-md-12
                                input(type="text")
                            .col-md-12
                                label Password
                                a(href="#") Forget Password?
                            .col-md-12
                                input(type="text")
                            .col-md-12
                                .row
                                    .col-md-6
                                        span.dl-pt-50
                                            input(type="checkbox")
                                            label Remmber Me

                                    .col-md-6
                                        button Send
        include footer.pug
        include includes/scripts
        script(src="js/javascript.js")
