templates/Restaurant/menu.pug
mixin templateStyle
    .template_style
        .template_
            img(src="images/template_icon.png")
doctype
html
    head
        title List Page
        include includes/stylies.pug
        link(rel="stylesheet" href="css/header_footer.css")
        link(rel="stylesheet" href="css/menu.css")
        link(rel="stylesheet" href="css/mediaQuery.css")
        link(href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet") 
    body
        include header.pug
        .menu_page
            section.menu_header.text-center
                .layout
                    .header_text
                        h1 Restaurant
                        p See Our Foods And Details Now
                        button.go_now Go Now
            section.list_food
                .container
                    ul.list-unstyled.text-center
                        li
                            a(data-scroll=".Pizza")
                                | Pizza                    
                        li
                            a(data-scroll=".Burgers")
                                | Burgers                    
                        li
                            a(data-scroll=".Salads")
                                | Salads                    
                        li
                            a(data-scroll=".Breakfast")
                                | Breakfast                    
                        li
                            a(data-scroll=".Pasta")
                                | Pasta                    
                        li
                            a(data-scroll=".Drinks")
                                | Drinks                    
                        li
                            a(data-scroll=".Sweets")
                                | Sweets
            section.menu.text-center.dl-pb-100
                .container
                        h2(class="h1 dl-mt-100 Pizza") Pizza               
                        +templateStyle
                        .row 
                            .col-md-6
                                img(src="images/list_page/pizza.png" width="100%" height="100%")
                            .col-md-6       
                                table(style='width:100%')
                                    tr
                                        th Karbohidrat
                                        th Karbohidrat
                                        th Karbohidrat
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                .menu_text.text-left.dl-mt-50
                                    ul.list-unstyled
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                       
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.      

                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                   
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                           
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                   
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.   
                        h2(class="h1 dl-mt-100 Burgers") Burgers 
                        +templateStyle
                        .row
                            .col-md-6
                                img(src="images/list_page/burger.png" width="90%" height="100%")
                            .col-md-6       
                                table(style='width:100%')
                                    tr
                                        th Karbohidrat
                                        th Karbohidrat
                                        th Karbohidrat
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                .menu_text.text-left.dl-mt-50
                                    ul.list-unstyled
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                       
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.      

                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                   
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                           
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                   
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.          
                        h2(class="h1 dl-mt-100 Salads") Salads 
                        +templateStyle
                        .row                
                            .col-md-6
                                img(src="images/list_page/salads.png" width="100%" height="100%")
                            .col-md-6       
                                table(style='width:100%')
                                    tr
                                        th Karbohidrat
                                        th Karbohidrat
                                        th Karbohidrat
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                .menu_text.text-left.dl-mt-50
                                    ul.list-unstyled
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                       
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.      

                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                   
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                           
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                   
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.         
                        h2(class="h1 dl-mt-100 Breakfast") Breakfast 
                        +templateStyle
                        .row
                            .col-md-6
                                img(src="images/list_page/breakfast.png" width="100%" height="100%")
                            .col-md-6       
                                table(style='width:100%')
                                    tr
                                        th Karbohidrat
                                        th Karbohidrat
                                        th Karbohidrat
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                .menu_text.text-left.dl-mt-50
                                    ul.list-unstyled
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                       
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.      

                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                   
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                           
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                   
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.      
                        h2(class="h1 dl-mt-100 Pasta") Pasta 
                        +templateStyle
                        .row
                            .col-md-6
                                img(src="images/list_page/pasta.png" width="100%" height="100%")
                            .col-md-6       
                                table(style='width:100%')
                                    tr
                                        th Karbohidrat
                                        th Karbohidrat
                                        th Karbohidrat
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                .menu_text.text-left.dl-mt-50
                                    ul.list-unstyled
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                       
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.      

                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                   
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                           
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                   
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.         
                        h2(class="h1 dl-mt-100 Drinks") Drinks 
                        +templateStyle
                        .row
                            .col-md-6
                                img(src="images/list_page/drinks.png" width="50%" height="100%")
                            .col-md-6       
                                table(style='width:100%')
                                    tr
                                        th Karbohidrat
                                        th Karbohidrat
                                        th Karbohidrat
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                .menu_text.text-left.dl-mt-50
                                    ul.list-unstyled
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                       
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.      

                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                   
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                           
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                   
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.         
                        h2(class="h1 dl-mt-100 Sweets") Sweets 
                        +templateStyle
                        .row
                            .col-md-6
                                img(src="images/list_page/cake.png" width="70%" height="100%")
                            .col-md-6       
                                table(style='width:100%')
                                    tr
                                        th Karbohidrat
                                        th Karbohidrat
                                        th Karbohidrat
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                    tr
                                        td 20g
                                        td 20g
                                        td 20g
                                .menu_text.text-left.dl-mt-50
                                    ul.list-unstyled
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                       
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.      

                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                   
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                           
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.                                   
                                        li.h6
                                            | Food: 
                                            span authentic old-world pepperoni.

        include footer.pug
        include includes/scripts
        script(src="js/javascript.js")
        script(src="js/menu.js")

templates/Restaurant/menu.html
<!DOCTYPE html>
<html>
  <head>
    <title>List Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dl.helper.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg header_top">
        <div class="container">
          <div class="logo"><img src="images/logo.png"></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item Home active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item About"><a class="nav-link" href="about.html">About                              </a></li>
              <li class="nav-item Menu"><a class="nav-link" href="menus_page.html">Menu   </a></li>
              <li class="nav-item Reservasyon"><a class="nav-link" href="reservasyon.html">Reservasyon                         </a></li>
              <li class="nav-item Contact"><a class="nav-link" href="contact.html">Contact                             </a></li>
              <li class="nav-item Service"><a class="nav-link" href="service.html">Service</a></li>
              <li class="header_icon"><a class="nav-link " href="login.html"><i class="far fa-user-circle"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="menu_page">
      <section class="menu_header text-center">
        <div class="layout">
          <div class="header_text">
            <h1>Restaurant</h1>
            <p>See Our Foods And Details Now</p>
            <button class="go_now">Go Now</button>
          </div>
        </div>
      </section>
      <section class="list_food">
        <div class="container">
          <ul class="list-unstyled text-center">
            <li><a data-scroll=".Pizza">Pizza                    </a></li>
            <li><a data-scroll=".Burgers">Burgers                    </a></li>
            <li><a data-scroll=".Salads">Salads                    </a></li>
            <li><a data-scroll=".Breakfast">Breakfast                    </a></li>
            <li><a data-scroll=".Pasta">Pasta                    </a></li>
            <li><a data-scroll=".Drinks">Drinks                    </a></li>
            <li><a data-scroll=".Sweets">Sweets</a></li>
          </ul>
        </div>
      </section>
      <section class="menu text-center dl-pb-100">
        <div class="container">
          <h2 class="h1 dl-mt-100 Pizza">Pizza               </h2>
              <div class="template_style">
                <div class="template_"><img src="images/template_icon.png"></div>
              </div>
          <div class="row"> 
            <div class="col-md-6"><img src="images/list_page/pizza.png" width="100%" height="100%"></div>
            <div class="col-md-6">      
              <table style="width:100%">
                <tr>
                  <th>Karbohidrat</th>
                  <th>Karbohidrat</th>
                  <th>Karbohidrat</th>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
              </table>
              <div class="menu_text text-left dl-mt-50">
                <ul class="list-unstyled">
                  <li class="h6">Food: <span>authentic old-world pepperoni.                       </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.      </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                   </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                           </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                   </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.   </span></li>
                </ul>
              </div>
            </div>
          </div>
          <h2 class="h1 dl-mt-100 Burgers">Burgers </h2>
              <div class="template_style">
                <div class="template_"><img src="images/template_icon.png"></div>
              </div>
          <div class="row">
            <div class="col-md-6"><img src="images/list_page/burger.png" width="90%" height="100%"></div>
            <div class="col-md-6">      
              <table style="width:100%">
                <tr>
                  <th>Karbohidrat</th>
                  <th>Karbohidrat</th>
                  <th>Karbohidrat</th>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
              </table>
              <div class="menu_text text-left dl-mt-50">
                <ul class="list-unstyled">
                  <li class="h6">Food: <span>authentic old-world pepperoni.                       </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.      </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                   </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                           </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                   </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.          </span></li>
                </ul>
              </div>
            </div>
          </div>
          <h2 class="h1 dl-mt-100 Salads">Salads </h2>
              <div class="template_style">
                <div class="template_"><img src="images/template_icon.png"></div>
              </div>
          <div class="row">               
            <div class="col-md-6"><img src="images/list_page/salads.png" width="100%" height="100%"></div>
            <div class="col-md-6">      
              <table style="width:100%">
                <tr>
                  <th>Karbohidrat</th>
                  <th>Karbohidrat</th>
                  <th>Karbohidrat</th>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
              </table>
              <div class="menu_text text-left dl-mt-50">
                <ul class="list-unstyled">
                  <li class="h6">Food: <span>authentic old-world pepperoni.                       </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.      </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                   </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                           </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                   </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.         </span></li>
                </ul>
              </div>
            </div>
          </div>
          <h2 class="h1 dl-mt-100 Breakfast">Breakfast </h2>
              <div class="template_style">
                <div class="template_"><img src="images/template_icon.png"></div>
              </div>
          <div class="row">
            <div class="col-md-6"><img src="images/list_page/breakfast.png" width="100%" height="100%"></div>
            <div class="col-md-6">      
              <table style="width:100%">
                <tr>
                  <th>Karbohidrat</th>
                  <th>Karbohidrat</th>
                  <th>Karbohidrat</th>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
              </table>
              <div class="menu_text text-left dl-mt-50">
                <ul class="list-unstyled">
                  <li class="h6">Food: <span>authentic old-world pepperoni.                       </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.      </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                   </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                           </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                   </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.      </span></li>
                </ul>
              </div>
            </div>
          </div>
          <h2 class="h1 dl-mt-100 Pasta">Pasta </h2>
              <div class="template_style">
                <div class="template_"><img src="images/template_icon.png"></div>
              </div>
          <div class="row">
            <div class="col-md-6"><img src="images/list_page/pasta.png" width="100%" height="100%"></div>
            <div class="col-md-6">      
              <table style="width:100%">
                <tr>
                  <th>Karbohidrat</th>
                  <th>Karbohidrat</th>
                  <th>Karbohidrat</th>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
              </table>
              <div class="menu_text text-left dl-mt-50">
                <ul class="list-unstyled">
                  <li class="h6">Food: <span>authentic old-world pepperoni.                       </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.      </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                   </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                           </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                   </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.         </span></li>
                </ul>
              </div>
            </div>
          </div>
          <h2 class="h1 dl-mt-100 Drinks">Drinks </h2>
              <div class="template_style">
                <div class="template_"><img src="images/template_icon.png"></div>
              </div>
          <div class="row">
            <div class="col-md-6"><img src="images/list_page/drinks.png" width="50%" height="100%"></div>
            <div class="col-md-6">      
              <table style="width:100%">
                <tr>
                  <th>Karbohidrat</th>
                  <th>Karbohidrat</th>
                  <th>Karbohidrat</th>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
              </table>
              <div class="menu_text text-left dl-mt-50">
                <ul class="list-unstyled">
                  <li class="h6">Food: <span>authentic old-world pepperoni.                       </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.      </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                   </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                           </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                   </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.         </span></li>
                </ul>
              </div>
            </div>
          </div>
          <h2 class="h1 dl-mt-100 Sweets">Sweets </h2>
              <div class="template_style">
                <div class="template_"><img src="images/template_icon.png"></div>
              </div>
          <div class="row">
            <div class="col-md-6"><img src="images/list_page/cake.png" width="70%" height="100%"></div>
            <div class="col-md-6">      
              <table style="width:100%">
                <tr>
                  <th>Karbohidrat</th>
                  <th>Karbohidrat</th>
                  <th>Karbohidrat</th>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
                <tr>
                  <td>20g</td>
                  <td>20g</td>
                  <td>20g</td>
                </tr>
              </table>
              <div class="menu_text text-left dl-mt-50">
                <ul class="list-unstyled">
                  <li class="h6">Food: <span>authentic old-world pepperoni.                       </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.      </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                   </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                           </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.                                   </span></li>
                  <li class="h6">Food: <span>authentic old-world pepperoni.</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="dl-pt-80 text-center">
      <div class="footer_top">
        <div class="social_list dl-mb-40"><span><i class="fab fa-facebook-f"></i></span><span><i class="fab fa-instagram"></i></span><span><i class="fab fa-twitter"></i></span><span><i class="fab fa-whatsapp"></i></span><span><i class="fab fa-linkedin-in"></i></span></div>
        <div class="logo"><img src="images/logo.png"></div>
        <div class="footer_link dl-mt-30">
          <ul class="list-unstyled">
            <li>
              <p>Kule Street, Konya, Turkey</p>
            </li>
            <li>
              <p><span>RESERVATIONS NUMBER: </span>+00 512 428 23 12</p>
            </li>
            <li> <span>WORKING HOURS:</span></li>
            <li>
              <p>MON- FRI: <span>08:00 AM – 10:00 PM</span></p>
            </li>
            <li>
              <p>SAT – SUN: <span>10:00 AM – 11:00 PM</span></p>
            </li>
          </ul>
        </div>
      </div><img class="  footer_img footer_left d-none d-lg-block" src="images/footer_left.png" width="100%" height="100%"><img class=" footer_img  footer_right d-none d-lg-block" src="images/footer_right.png" width="100%" height="100%">
      <div class="copyright">
        <p>Copyright © 2019 <span>Restaurant</span>Template. All rights reserved.</p>
      </div>
    </footer>
    <div class="loading-overlay">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <div class="goTop"><i class="fas fa-chevron-up"></i></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/javascript.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>
