templates/Restaurant/menus_page.pug
mixin templateStyle
    .template_style
        .template_
            img(src="images/template_icon.png")
doctype
html
    head
        title Menu
        include includes/stylies.pug
        link(rel="stylesheet" href="css/header_footer.css")
        link(rel="stylesheet" href="css/menus_page.css")
        link(rel="stylesheet" href="css/mediaQuery.css")
        link(href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet") 
    body
        include header.pug
        section.main.start
            .layout
                h2.h1.text-center Start Menu
        section.menus.dl-mt-70
            .container
                .row
                    .col-md-6
                        .col-md-12 
                            h2.text-left.dl-mb-40 Soup
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/start/soup1.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $3
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/start/soup2.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $2
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/start/soup3.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $2
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/start/soup4.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $3
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/start/soup5.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $2
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    .col-md-6
                        .col-md-12 
                            h2.text-left.dl-mb-40 Salads
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/start/salad1.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $5
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/start/salad2.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $3
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/start/salad3.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $4
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/start/salad4.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $4
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/start/salad5.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $3
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
        
        section.main.dl-mt-70.dl-mb-70
            .layout
                h2.h1.text-center Main Menu
        section.menus
            .container
                .row
                    .col-md-6
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/main/pizza1.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $16
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/main/pizza2.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $17
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/main/burger1.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $11
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/main/burger2.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $10
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/main/fish1.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $16
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    .col-md-6
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/main/fish2.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $14
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/main/chiken1.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $9
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/main/chiken2.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $11
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/main/mexican1.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $15
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/main/mexican2.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $13
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                
        section.main.desert.dl-mt-70.dl-mb-70
            .layout
                h2.h1.text-center Desert Menu
        section.menus
            .container
                .row
                    .col-md-6
                        .col-md-12 
                            h2.text-left.dl-mb-40 Sweet
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/desert/sweet1.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $6
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/desert/sweet2.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $4
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/desert/sweet3.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $5
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/desert/sweet4.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $6
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/desert/sweet5.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $5
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    .col-md-6
                        .col-md-12 
                            h2.text-left.dl-mb-40 Ice cream
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/desert/icecream1.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $4
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/desert/icecream2.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $5
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/desert/icecream3.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $5
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/desert/icecream4.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $5
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/desert/icecream5.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $4
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        
        section.main.drinks.dl-mt-70.dl-mb-70
            .layout
                h2.h1.text-center Drinks Menu
        section.menus
            .container
                .row
                    .col-md-6
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/drinks/drink1.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $3
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/drinks/drink2.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $2
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    .col-md-6
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/drinks/drink3.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $2
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        .col-md-12.dl-mb-40  
                            .menu.text-left
                                .menu_img
                                    img(src="images/menus/drinks/drink4.png")
                                .menu_text
                                    .list_price
                                        a(class="h5" href="#") Menu..
                                        h5 $3
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            
        include footer.pug
        include includes/scripts
        script(src="js/javascript.js")

templates/Restaurant/menus_page.html
<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dl.helper.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/menus_page.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg header_top">
        <div class="container">
          <div class="logo"><img src="images/logo.png"></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item Home active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item About"><a class="nav-link" href="about.html">About                              </a></li>
              <li class="nav-item Menu"><a class="nav-link" href="menus_page.html">Menu   </a></li>
              <li class="nav-item Reservasyon"><a class="nav-link" href="reservasyon.html">Reservasyon                         </a></li>
              <li class="nav-item Contact"><a class="nav-link" href="contact.html">Contact                             </a></li>
              <li class="nav-item Service"><a class="nav-link" href="service.html">Service</a></li>
              <li class="header_icon"><a class="nav-link " href="login.html"><i class="far fa-user-circle"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="main start">
      <div class="layout">
        <h2 class="h1 text-center">Start Menu</h2>
      </div>
    </section>
    <section class="menus dl-mt-70">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="col-md-12"> 
              <h2 class="text-left dl-mb-40">Soup</h2>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/start/soup1.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$3</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/start/soup2.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$2</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/start/soup3.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$2</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/start/soup4.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$3</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/start/soup5.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$2</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="col-md-12"> 
              <h2 class="text-left dl-mb-40">Salads</h2>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/start/salad1.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$5</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/start/salad2.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$3</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/start/salad3.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$4</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/start/salad4.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$4</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/start/salad5.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$3</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main dl-mt-70 dl-mb-70">
      <div class="layout">
        <h2 class="h1 text-center">Main Menu</h2>
      </div>
    </section>
    <section class="menus">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/main/pizza1.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$16</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/main/pizza2.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$17</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/main/burger1.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$11</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/main/burger2.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$10</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/main/fish1.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$16</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/main/fish2.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$14</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/main/chiken1.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$9</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/main/chiken2.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$11</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/main/mexican1.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$15</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/main/mexican2.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$13</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main desert dl-mt-70 dl-mb-70">
      <div class="layout">
        <h2 class="h1 text-center">Desert Menu</h2>
      </div>
    </section>
    <section class="menus">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="col-md-12"> 
              <h2 class="text-left dl-mb-40">Sweet</h2>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/desert/sweet1.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$6</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/desert/sweet2.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$4</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/desert/sweet3.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$5</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/desert/sweet4.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$6</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/desert/sweet5.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$5</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="col-md-12"> 
              <h2 class="text-left dl-mb-40">Ice cream</h2>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/desert/icecream1.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$4</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/desert/icecream2.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$5</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/desert/icecream3.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$5</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/desert/icecream4.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$5</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/desert/icecream5.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$4</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main drinks dl-mt-70 dl-mb-70">
      <div class="layout">
        <h2 class="h1 text-center">Drinks Menu</h2>
      </div>
    </section>
    <section class="menus">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/drinks/drink1.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$3</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/drinks/drink2.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$2</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/drinks/drink3.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$2</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 dl-mb-40"> 
              <div class="menu text-left">
                <div class="menu_img"><img src="images/menus/drinks/drink4.png"></div>
                <div class="menu_text">
                  <div class="list_price"><a class="h5" href="#">Menu..</a>
                    <h5>$3</h5>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="dl-pt-80 text-center">
      <div class="footer_top">
        <div class="social_list dl-mb-40"><span><i class="fab fa-facebook-f"></i></span><span><i class="fab fa-instagram"></i></span><span><i class="fab fa-twitter"></i></span><span><i class="fab fa-whatsapp"></i></span><span><i class="fab fa-linkedin-in"></i></span></div>
        <div class="logo"><img src="images/logo.png"></div>
        <div class="footer_link dl-mt-30">
          <ul class="list-unstyled">
            <li>
              <p>Kule Street, Konya, Turkey</p>
            </li>
            <li>
              <p><span>RESERVATIONS NUMBER: </span>+00 512 428 23 12</p>
            </li>
            <li> <span>WORKING HOURS:</span></li>
            <li>
              <p>MON- FRI: <span>08:00 AM – 10:00 PM</span></p>
            </li>
            <li>
              <p>SAT – SUN: <span>10:00 AM – 11:00 PM</span></p>
            </li>
          </ul>
        </div>
      </div><img class="  footer_img footer_left d-none d-lg-block" src="images/footer_left.png" width="100%" height="100%"><img class=" footer_img  footer_right d-none d-lg-block" src="images/footer_right.png" width="100%" height="100%">
      <div class="copyright">
        <p>Copyright © 2019 <span>Restaurant</span>Template. All rights reserved.</p>
      </div>
    </footer>
    <div class="loading-overlay">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <div class="goTop"><i class="fas fa-chevron-up"></i></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/javascript.js"></script>
  </body>
</html>
