templates/Restaurant/reservasyon.pug
mixin templateStyle
    .template_style
        .template_
            img(src="images/template_icon.png")
doctype
html
    head
        title Reservasyon
        include includes/stylies.pug
        link(rel="stylesheet" href="css/header_footer.css")
        link(rel="stylesheet" href="css/reservasyon.css")
        link(rel="stylesheet" href="css/mediaQuery.css")
        link(href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet") 
    body
        include header.pug
        section.reservasyon_header.text-center
            .layout
                .container
                    .row
                        .col-md-8
                            .header_text.text-left
                                h2 Are you looking for a quite place?
                                p Make You Feel Good is Our Priority
                        .col-md-4
                            button Book A Table
        section.about_place.text-center.dl-mt-60.dl-mb-60
            .container
                h2.h1 About Our Place
                +templateStyle
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                       
        section.reservasyon
            .layout
                .container
                    .row
                        .col-md-4
                            img(src="images/reservasyon/restaurant_place1.png" width="100%" height="300")
                            .place_text.text-left.dl-mt-10
                                h5 Restaurant Place 1 : 
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        .col-md-4.text-center
                            h2.h1.dl-mt-20 Book Your Table
                            +templateStyle
                            form
                                input(type='text' placeholder="Your Name")
                                input(type='text' placeholder="Date ex: 01/01/2020")
                                select
                                    option(value='!_') 08:00 am
                                    option(value='2_') 08:30 am
                                    option(value='3_') 09:00 am
                                    option(value='4_') 09:30 am
                                    option(value='5_') 10:00 am
                                    option(value='6_') 10:30 am
                                    option(value='7_') 11:00 am
                                    option(value='8_') 11:30 am                                
                                    option(value='!_') 12:00 pm
                                    option(value='2_') 12:30 pm
                                    option(value='3_') 13:00 pm
                                    option(value='4_') 13:30 pm
                                    option(value='5_') 14:00 pm
                                    option(value='6_') 14:30 pm
                                    option(value='7_') 15:00 pm
                                    option(value='8_') 15:30 pm                                    
                                    option(value='4_') 16:30 pm
                                    option(value='5_') 16:00 pm
                                    option(value='6_') 17:30 pm
                                    option(value='7_') 17:00 pm
                                    option(value='8_') 18:30 pm                                    
                                    option(value='5_') 18:00 pm
                                    option(value='6_') 19:30 pm
                                    option(value='7_') 19:00 pm
                                    option(value='8_') 20:30 pm                                    
                                    option(value='4_') 20:30 pm
                                    option(value='5_') 21:00 pm
                                    option(value='6_') 21:30 pm
                                select
                                    option(value='1_person') 1 person
                                    option(value='2_person') 2 person
                                    option(value='3_person') 3 person
                                    option(value='4_person') 4 person
                                    option(value='5_person') 5 person
                                    option(value='6_person') 6 person
                                    option(value='7_person') 7 person
                                    option(value='8_person') 8 person
                                button Find Table
                        .col-md-4
                            img(src="images/reservasyon/restaurant_place2.png" width="100%" height="300")
                            .place_text.text-left.dl-mt-10
                                h5 Restaurant Place 2 : 
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex

        include footer.pug
        include includes/scripts
        script(src="js/javascript.js")
        script(src="js/reservasyon.js")

templates/Restaurant/reservasyon.html
<!DOCTYPE html>
<html>
  <head>
    <title>Reservasyon</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dl.helper.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/reservasyon.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg header_top">
        <div class="container">
          <div class="logo"><img src="images/logo.png"></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item Home active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item About"><a class="nav-link" href="about.html">About                              </a></li>
              <li class="nav-item Menu"><a class="nav-link" href="menus_page.html">Menu   </a></li>
              <li class="nav-item Reservasyon"><a class="nav-link" href="reservasyon.html">Reservasyon                         </a></li>
              <li class="nav-item Contact"><a class="nav-link" href="contact.html">Contact                             </a></li>
              <li class="nav-item Service"><a class="nav-link" href="service.html">Service</a></li>
              <li class="header_icon"><a class="nav-link " href="login.html"><i class="far fa-user-circle"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="reservasyon_header text-center">
      <div class="layout">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="header_text text-left">
                <h2>Are you looking for a quite place?</h2>
                <p>Make You Feel Good is Our Priority</p>
              </div>
            </div>
            <div class="col-md-4">
              <button>Book A Table</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about_place text-center dl-mt-60 dl-mb-60">
      <div class="container">
        <h2 class="h1">About Our Place</h2>
            <div class="template_style">
              <div class="template_"><img src="images/template_icon.png"></div>
            </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
      </div>
    </section>
    <section class="reservasyon">
      <div class="layout">
        <div class="container">
          <div class="row">
            <div class="col-md-4"><img src="images/reservasyon/restaurant_place1.png" width="100%" height="300">
              <div class="place_text text-left dl-mt-10">
                <h5>Restaurant Place 1 : </h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <h2 class="h1 dl-mt-20">Book Your Table</h2>
                  <div class="template_style">
                    <div class="template_"><img src="images/template_icon.png"></div>
                  </div>
              <form>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Date ex: 01/01/2020">
                <select>
                  <option value="!_">08:00 am</option>
                  <option value="2_">08:30 am</option>
                  <option value="3_">09:00 am</option>
                  <option value="4_">09:30 am</option>
                  <option value="5_">10:00 am</option>
                  <option value="6_">10:30 am</option>
                  <option value="7_">11:00 am</option>
                  <option value="8_">11:30 am                                </option>
                  <option value="!_">12:00 pm</option>
                  <option value="2_">12:30 pm</option>
                  <option value="3_">13:00 pm</option>
                  <option value="4_">13:30 pm</option>
                  <option value="5_">14:00 pm</option>
                  <option value="6_">14:30 pm</option>
                  <option value="7_">15:00 pm</option>
                  <option value="8_">15:30 pm                                    </option>
                  <option value="4_">16:30 pm</option>
                  <option value="5_">16:00 pm</option>
                  <option value="6_">17:30 pm</option>
                  <option value="7_">17:00 pm</option>
                  <option value="8_">18:30 pm                                    </option>
                  <option value="5_">18:00 pm</option>
                  <option value="6_">19:30 pm</option>
                  <option value="7_">19:00 pm</option>
                  <option value="8_">20:30 pm                                    </option>
                  <option value="4_">20:30 pm</option>
                  <option value="5_">21:00 pm</option>
                  <option value="6_">21:30 pm</option>
                </select>
                <select>
                  <option value="1_person">1 person</option>
                  <option value="2_person">2 person</option>
                  <option value="3_person">3 person</option>
                  <option value="4_person">4 person</option>
                  <option value="5_person">5 person</option>
                  <option value="6_person">6 person</option>
                  <option value="7_person">7 person</option>
                  <option value="8_person">8 person</option>
                </select>
                <button>Find Table</button>
              </form>
            </div>
            <div class="col-md-4"><img src="images/reservasyon/restaurant_place2.png" width="100%" height="300">
              <div class="place_text text-left dl-mt-10">
                <h5>Restaurant Place 2 : </h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="dl-pt-80 text-center">
      <div class="footer_top">
        <div class="social_list dl-mb-40"><span><i class="fab fa-facebook-f"></i></span><span><i class="fab fa-instagram"></i></span><span><i class="fab fa-twitter"></i></span><span><i class="fab fa-whatsapp"></i></span><span><i class="fab fa-linkedin-in"></i></span></div>
        <div class="logo"><img src="images/logo.png"></div>
        <div class="footer_link dl-mt-30">
          <ul class="list-unstyled">
            <li>
              <p>Kule Street, Konya, Turkey</p>
            </li>
            <li>
              <p><span>RESERVATIONS NUMBER: </span>+00 512 428 23 12</p>
            </li>
            <li> <span>WORKING HOURS:</span></li>
            <li>
              <p>MON- FRI: <span>08:00 AM – 10:00 PM</span></p>
            </li>
            <li>
              <p>SAT – SUN: <span>10:00 AM – 11:00 PM</span></p>
            </li>
          </ul>
        </div>
      </div><img class="  footer_img footer_left d-none d-lg-block" src="images/footer_left.png" width="100%" height="100%"><img class=" footer_img  footer_right d-none d-lg-block" src="images/footer_right.png" width="100%" height="100%">
      <div class="copyright">
        <p>Copyright © 2019 <span>Restaurant</span>Template. All rights reserved.</p>
      </div>
    </footer>
    <div class="loading-overlay">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <div class="goTop"><i class="fas fa-chevron-up"></i></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/javascript.js"></script>
    <script src="js/reservasyon.js"></script>
  </body>
</html>
