templates/Restaurant/service.html
<!DOCTYPE html>
<html>
  <head>
    <title>Service</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dl.helper.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg header_top">
        <div class="container">
          <div class="logo"><img src="images/logo.png"></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item Home active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item About"><a class="nav-link" href="about.html">About                              </a></li>
              <li class="nav-item Menu"><a class="nav-link" href="menus_page.html">Menu   </a></li>
              <li class="nav-item Reservasyon"><a class="nav-link" href="reservasyon.html">Reservasyon                         </a></li>
              <li class="nav-item Contact"><a class="nav-link" href="contact.html">Contact                             </a></li>
              <li class="nav-item Service"><a class="nav-link" href="service.html">Service</a></li>
              <li class="header_icon"><a class="nav-link " href="login.html"><i class="far fa-user-circle"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="service_page">
      <section class="service text-center">
        <div class="layout">
          <div class="layout_text">
            <h1>Service Us</h1>
            <p>Everythins you Know Service Plate</p>
          </div>
        </div>
      </section>
      <section class="service_text text-center dl-pt-70 dl-pb-70 dl-mb-50">
        <div class="container">
          <h2>Restaurant Service</h2>
              <div class="template_style">
                <div class="template_"><img src="images/template_icon.png"></div>
              </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </section>
      <section class="our_service text-center dl-pb-40">
        <div class="container">
          <div class="row dl-mb-30">
            <div class="col-lg-3 col-md-6">
              <div class="card active"><img class="layout_img" src="images/service/birthday_bg.png" width="100%" height="100%">
                <div class="layout"></div>
                <div class="card_text"><img src="images/service/birthday.png"><img src="images/service/birthday_white.png">
                  <h3>Birthday Party</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card"><img class="layout_img" src="images/service/private_dining_bg.png" width="100%" height="100%">
                <div class="layout"></div>
                <div class="card_text"><img src="images/service/private_dining.png"><img src="images/service/private_dining_white.png">
                  <h3>Private Dining</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card"><img class="layout_img" src="images/service/gradution_bg.png" width="100%" height="100%">
                <div class="layout"></div>
                <div class="card_text"><img src="images/service/charity.png"><img src="images/service/charity_white.png">
                  <h3>Charity Events</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card"><img class="layout_img" src="images/service/chirty.png" width="100%" height="100%">
                <div class="layout"></div>
                <div class="card_text"><img src="images/service/gradution.png"><img src="images/service/gradution_white.png">
                  <h3>Conscerts By Request</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="our_service row_2 text-center dl-pb-40 dl-mb-30">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="card"><img class="layout_img" src="images/service/gradution_bg.png" width="100%" height="100%">
                <div class="layout"></div>
                <div class="card_text"><img src="images/service/gradution.png"><img src="images/service/gradution_white.png">
                  <h3>Conscerts By Request</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card"><img class="layout_img" src="images/service/chirty.png" width="100%" height="100%">
                <div class="layout"></div>
                <div class="card_text"><img src="images/service/charity.png"><img src="images/service/charity_white.png">
                  <h3>Charity Events</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card"><img class="layout_img" src="images/service/private_dining_bg.png" width="100%" height="100%">
                <div class="layout"></div>
                <div class="card_text"><img src="images/service/private_dining.png"><img src="images/service/private_dining_white.png">
                  <h3>Private Dining</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card"><img class="layout_img" src="images/service/birthday_bg.png" width="100%" height="100%">
                <div class="layout"></div>
                <div class="card_text"><img src="images/service/birthday.png"><img src="images/service/birthday_white.png">
                  <h3>Birthday Party</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="dl-pt-80 text-center">
      <div class="footer_top">
        <div class="social_list dl-mb-40"><span><i class="fab fa-facebook-f"></i></span><span><i class="fab fa-instagram"></i></span><span><i class="fab fa-twitter"></i></span><span><i class="fab fa-whatsapp"></i></span><span><i class="fab fa-linkedin-in"></i></span></div>
        <div class="logo"><img src="images/logo.png"></div>
        <div class="footer_link dl-mt-30">
          <ul class="list-unstyled">
            <li>
              <p>Kule Street, Konya, Turkey</p>
            </li>
            <li>
              <p><span>RESERVATIONS NUMBER: </span>+00 512 428 23 12</p>
            </li>
            <li> <span>WORKING HOURS:</span></li>
            <li>
              <p>MON- FRI: <span>08:00 AM – 10:00 PM</span></p>
            </li>
            <li>
              <p>SAT – SUN: <span>10:00 AM – 11:00 PM</span></p>
            </li>
          </ul>
        </div>
      </div><img class="  footer_img footer_left d-none d-lg-block" src="images/footer_left.png" width="100%" height="100%"><img class=" footer_img  footer_right d-none d-lg-block" src="images/footer_right.png" width="100%" height="100%">
      <div class="copyright">
        <p>Copyright © 2019 <span>Restaurant</span>Template. All rights reserved.</p>
      </div>
    </footer>
    <div class="loading-overlay">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <div class="goTop"><i class="fas fa-chevron-up"></i></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/javascript.js"></script>
  </body>
</html>

templates/Restaurant/service.pug
mixin templateStyle
    .template_style
        .template_
            img(src="images/template_icon.png")
doctype
html
    head
        title Service
        include includes/stylies.pug
        link(rel="stylesheet" href="css/header_footer.css")
        link(rel="stylesheet" href="css/service.css")
        link(rel="stylesheet" href="css/mediaQuery.css")
        link(href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet") 
    body
        include header.pug
        .service_page
            section.service.text-center
                .layout
                    .layout_text
                        h1 Service Us
                        p Everythins you Know Service Plate
            section.service_text.text-center.dl-pt-70.dl-pb-70.dl-mb-50
                .container
                    h2 Restaurant Service
                    +templateStyle
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            section.our_service.text-center.dl-pb-40
                .container
                    .row.dl-mb-30

                        .col-lg-3.col-md-6
                            .card.active
                                img(src="images/service/birthday_bg.png" width="100%" height="100%" class="layout_img")
                                .layout
                                .card_text
                                    img(src="images/service/birthday.png")
                                    img(src="images/service/birthday_white.png")
                                    h3 Birthday Party
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit,

                        .col-lg-3.col-md-6
                            .card
                                img(src="images/service/private_dining_bg.png" width="100%" height="100%" class="layout_img")
                                .layout
                                .card_text
                                    img(src="images/service/private_dining.png")
                                    img(src="images/service/private_dining_white.png")
                                    h3 Private Dining
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        .col-lg-3.col-md-6
                            .card
                                img(src="images/service/gradution_bg.png" width="100%" height="100%" class="layout_img")
                                .layout
                                .card_text
                                    img(src="images/service/charity.png")  
                                    img(src="images/service/charity_white.png")  
                                    h3 Charity Events
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        .col-lg-3.col-md-6
                            .card
                                img(src="images/service/chirty.png" width="100%" height="100%" class="layout_img")
                                .layout
                                .card_text
                                    img(src="images/service/gradution.png")
                                    img(src="images/service/gradution_white.png")
                                    h3 Conscerts By Request
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            section.our_service.row_2.text-center.dl-pb-40.dl-mb-30
                .container
                    .row
                        .col-lg-3.col-md-6
                            .card
                                img(src="images/service/gradution_bg.png" width="100%" height="100%" class="layout_img")
                                .layout
                                .card_text
                                    img(src="images/service/gradution.png")
                                    img(src="images/service/gradution_white.png")
                                    h3 Conscerts By Request
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit,

                        .col-lg-3.col-md-6
                            .card
                                img(src="images/service/chirty.png" width="100%" height="100%" class="layout_img")
                                .layout
                                .card_text
                                    img(src="images/service/charity.png")
                                    img(src="images/service/charity_white.png")
                                    h3 Charity Events
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        .col-lg-3.col-md-6
                            .card
                                img(src="images/service/private_dining_bg.png" width="100%" height="100%" class="layout_img")
                                .layout
                                .card_text
                                    img(src="images/service/private_dining.png")
                                    img(src="images/service/private_dining_white.png")
                                    h3 Private Dining
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        .col-lg-3.col-md-6
                            .card
                                img(src="images/service/birthday_bg.png" width="100%" height="100%" class="layout_img")
                                .layout
                                .card_text
                                    img(src="images/service/birthday.png")
                                    img(src="images/service/birthday_white.png")
                                    h3 Birthday Party
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit,

        include footer.pug
        include includes/scripts
        script(src="js/javascript.js")
